Process 51136 model: StreamWithSync, gropuing_policy: Arbitrary gpu_num: 8, group_num: 4, coll_num: 34, disorder_prob: 0.1, sync_prob: 0.1
Process 51136 before main loop
Process 14400 model: StreamWithSync, gropuing_policy: Arbitrary gpu_num: 8, group_num: 4, coll_num: 34, disorder_prob: 0.1, sync_prob: 0.1
Process 14400 before main loop
Round 0, Group 2 coll_graph: {'2-4-19': [], '2-4-20': ['2-4-19'], '2-4-21': ['2-4-19'], '2-4-22': ['2-4-19'], '2-4-23': ['2-4-19'], '2-4-24': ['2-4-19'], '2-4-25': ['2-4-19'], '2-4-26': ['2-4-19']}
Round 0, Group 0 coll_graph: {}
Round 0, Group 3 coll_graph: {}
Round 0, Group 0 coll_graph: {'0-0-2': [], '0-0-3': ['0-0-2'], '0-0-4': ['0-0-2'], '0-0-5': ['0-0-2'], '0-0-6': ['0-0-2'], '0-0-7': ['0-0-2'], '0-0-8': ['0-0-2'], '0-0-9': ['0-0-2']}
Round 0, Group 3 coll_graph: {}
Round 0, Group 0 coll_graph: {}
Round 0, Group 1 coll_graph: {}
Round 0, Group 0 coll_graph: {}
Round 0, Group 3 coll_graph: {}
Round 0, Group 0 coll_graph: {}
Round 0, Group 1 coll_graph: {}
Round 0, Group 0 coll_graph: {'0-1-4': [], '0-1-5': ['0-1-4'], '0-1-6': ['0-1-4'], '0-1-7': ['0-1-4'], '0-1-8': ['0-1-4'], '0-1-9': ['0-1-4']}
Round 0, Group 3 coll_graph: {}
Round 0, Group 2 coll_graph: {'2-4-19': [], '2-4-20': ['2-4-19'], '2-4-21': ['2-4-19'], '2-4-22': ['2-4-19'], '2-4-23': ['2-4-19'], '2-4-24': ['2-4-19'], '2-4-25': ['2-4-19'], '2-4-26': ['2-4-19'], '2-6-19': [], '2-6-20': ['2-4-20'], '2-6-21': ['2-4-21'], '2-6-22': ['2-4-22'], '2-6-23': ['2-4-23'], '2-6-25': ['2-4-25'], '2-6-24': ['2-6-19', '2-6-20', '2-6-21', '2-6-22', '2-6-23', '2-6-25'], '2-6-26': ['2-6-19', '2-6-20', '2-6-21', '2-6-22', '2-6-23', '2-6-25']}
Round 0, Group 3 coll_graph: {}
Round 0, Group 0 coll_graph: {}
Round 0, Group 3 coll_graph: {}
Round 0, Group 0 coll_graph: {}
Round 0, Group 1 coll_graph: {}
Round 0, Group 1 coll_graph: {'1-5-10': [], '1-5-11': [], '1-5-12': [], '1-5-13': [], '1-5-14': [], '1-5-15': [], '1-5-16': [], '1-5-17': [], '1-5-18': ['1-5-10', '1-5-11', '1-5-12', '1-5-13', '1-5-14', '1-5-15', '1-5-16', '1-5-17']}
Round 0, Group 2 coll_graph: {'2-4-19': [], '2-4-20': ['2-4-19'], '2-4-21': ['2-4-19'], '2-4-22': ['2-4-19'], '2-4-23': ['2-4-19'], '2-4-24': ['2-4-19'], '2-4-25': ['2-4-19'], '2-4-26': ['2-4-19'], '2-6-19': [], '2-6-20': ['2-4-20'], '2-6-21': ['2-4-21'], '2-6-22': ['2-4-22'], '2-6-23': ['2-4-23'], '2-6-25': ['2-4-25'], '2-6-24': ['2-6-19', '2-6-20', '2-6-21', '2-6-22', '2-6-23', '2-6-25'], '2-6-26': ['2-6-19', '2-6-20', '2-6-21', '2-6-22', '2-6-23', '2-6-25']}
Round 0, Group 0 coll_graph: {}
Round 0, Group 1 coll_graph: {'1-5-10': [], '1-5-11': [], '1-5-12': [], '1-5-13': [], '1-5-14': [], '1-5-15': [], '1-5-16': [], '1-5-17': [], '1-5-18': ['1-5-10', '1-5-11', '1-5-12', '1-5-13', '1-5-14', '1-5-15', '1-5-16', '1-5-17']}
Round 0, Group 1 coll_graph: {'1-3-10': [], '1-3-11': [], '1-3-12': [], '1-3-13': [], '1-3-14': [], '1-3-15': [], '1-3-16': [], '1-3-17': [], '1-3-18': ['1-5-18'], '1-5-10': [], '1-5-11': [], '1-5-12': [], '1-5-13': [], '1-5-14': [], '1-5-15': [], '1-5-16': [], '1-5-17': [], '1-5-18': ['1-5-10', '1-5-11', '1-5-12', '1-5-13', '1-5-14', '1-5-15', '1-5-16', '1-5-17']}
Round 0, Group 3 coll_graph: {'3-3-27': [], '3-3-28': [], '3-3-32': ['3-3-27', '3-3-28'], '3-3-33': ['3-3-27', '3-3-28'], '3-3-29': ['3-3-27', '3-3-28'], '3-3-30': ['3-3-27', '3-3-28'], '3-3-31': ['3-3-27', '3-3-28']}
Round 0, Group 0 coll_graph: {}
Round 0, Group 3 coll_graph: {'3-0-27': [], '3-0-28': [], '3-0-32': ['3-0-27', '3-0-28'], '3-0-33': ['3-0-27', '3-0-28'], '3-0-29': ['3-0-27', '3-0-28'], '3-0-30': ['3-0-27', '3-0-28'], '3-0-31': ['3-0-27', '3-0-28'], '3-3-27': [], '3-3-28': [], '3-3-32': ['3-3-27', '3-3-28'], '3-3-33': ['3-3-27', '3-3-28'], '3-3-29': ['3-3-27', '3-3-28'], '3-3-30': ['3-3-27', '3-3-28'], '3-3-31': ['3-3-27', '3-3-28']}
Round 0, Group 0 coll_graph: {}
Round 0, Group 1 coll_graph: {'1-3-11': [], '1-3-12': [], '1-3-13': [], '1-3-14': [], '1-3-15': [], '1-3-16': [], '1-3-17': [], '1-3-18': ['1-5-18'], '1-5-11': [], '1-5-12': [], '1-5-13': [], '1-5-14': [], '1-5-15': [], '1-5-16': [], '1-5-17': [], '1-5-18': ['1-5-11', '1-5-12', '1-5-13', '1-5-14', '1-5-15', '1-5-16', '1-5-17']}
Round 0, Group 1 coll_graph: {'1-3-18': []}
Round 0, Group 2 coll_graph: {'2-4-19': [], '2-4-20': ['2-4-19'], '2-4-21': ['2-4-19'], '2-4-22': ['2-4-19'], '2-4-23': ['2-4-19'], '2-4-24': ['2-4-19'], '2-4-25': ['2-4-19'], '2-4-26': ['2-4-19'], '2-6-19': [], '2-6-20': ['2-4-20'], '2-6-21': ['2-4-21'], '2-6-22': ['2-4-22'], '2-6-23': ['2-4-23'], '2-6-25': ['2-4-25'], '2-6-24': ['2-6-19', '2-6-20', '2-6-21', '2-6-22', '2-6-23', '2-6-25'], '2-6-26': ['2-6-19', '2-6-20', '2-6-21', '2-6-22', '2-6-23', '2-6-25']}
Round 0, Group 1 coll_graph: {}
Round 0, Group 2 coll_graph: {'2-6-21': [], '2-6-22': [], '2-6-23': [], '2-6-25': [], '2-6-24': ['2-6-21', '2-6-22', '2-6-23', '2-6-25'], '2-6-26': ['2-6-21', '2-6-22', '2-6-23', '2-6-25']}
Round 0, Group 1 coll_graph: {}
Round 0, Group 2 coll_graph: {'2-6-21': [], '2-6-22': [], '2-6-23': [], '2-6-25': [], '2-6-24': ['2-6-21', '2-6-22', '2-6-23', '2-6-25'], '2-6-26': ['2-6-21', '2-6-22', '2-6-23', '2-6-25']}
Round 0, Group 2 coll_graph: {'2-4-22': [], '2-4-24': ['2-6-24'], '2-4-25': [], '2-4-26': ['2-4-22', '2-4-24', '2-4-25'], '2-6-22': [], '2-6-25': [], '2-6-24': ['2-6-22', '2-6-25'], '2-6-26': ['2-6-22', '2-6-25']}
Round 0, Group 2 coll_graph: {}
Round 0, Group 3 coll_graph: {}
Round 0, Group 2 coll_graph: {}
Round 0, Group 3 coll_graph: {}
currently #Deadlock round: 0 out of 1 rounds, ratio: 0.0
Round 0, Group 2 coll_graph: {'2-4-19': [], '2-4-20': ['2-4-19'], '2-4-21': ['2-4-19'], '2-4-22': ['2-4-19'], '2-4-23': ['2-4-19'], '2-4-24': ['2-4-19'], '2-4-25': ['2-4-19'], '2-4-26': ['2-4-19']}
Round 0, Group 0 coll_graph: {}
Round 0, Group 3 coll_graph: {}
Round 0, Group 0 coll_graph: {'0-0-2': [], '0-0-3': ['0-0-2'], '0-0-4': ['0-0-2'], '0-0-5': ['0-0-2'], '0-0-6': ['0-0-2'], '0-0-7': ['0-0-2'], '0-0-8': ['0-0-2'], '0-0-9': ['0-0-2']}
Round 0, Group 3 coll_graph: {}
Round 0, Group 0 coll_graph: {}
Round 0, Group 1 coll_graph: {}
Round 0, Group 0 coll_graph: {}
Round 0, Group 3 coll_graph: {}
Round 0, Group 0 coll_graph: {}
Round 0, Group 1 coll_graph: {}
Round 0, Group 0 coll_graph: {'0-1-4': [], '0-1-5': ['0-1-4'], '0-1-6': ['0-1-4'], '0-1-7': ['0-1-4'], '0-1-8': ['0-1-4'], '0-1-9': ['0-1-4']}
Round 0, Group 3 coll_graph: {}
Round 0, Group 2 coll_graph: {'2-4-19': [], '2-4-20': ['2-4-19'], '2-4-21': ['2-4-19'], '2-4-22': ['2-4-19'], '2-4-23': ['2-4-19'], '2-4-24': ['2-4-19'], '2-4-25': ['2-4-19'], '2-4-26': ['2-4-19'], '2-6-19': [], '2-6-20': ['2-4-20'], '2-6-21': ['2-4-21'], '2-6-22': ['2-4-22'], '2-6-23': ['2-4-23'], '2-6-25': ['2-4-25'], '2-6-24': ['2-6-19', '2-6-20', '2-6-21', '2-6-22', '2-6-23', '2-6-25'], '2-6-26': ['2-6-19', '2-6-20', '2-6-21', '2-6-22', '2-6-23', '2-6-25']}
Round 0, Group 3 coll_graph: {}
Round 0, Group 0 coll_graph: {}
Round 0, Group 3 coll_graph: {}
Round 0, Group 0 coll_graph: {}
Round 0, Group 1 coll_graph: {}
Round 0, Group 1 coll_graph: {'1-5-10': [], '1-5-11': [], '1-5-12': [], '1-5-13': [], '1-5-14': [], '1-5-15': [], '1-5-16': [], '1-5-17': [], '1-5-18': ['1-5-10', '1-5-11', '1-5-12', '1-5-13', '1-5-14', '1-5-15', '1-5-16', '1-5-17']}
Round 0, Group 2 coll_graph: {'2-4-19': [], '2-4-20': ['2-4-19'], '2-4-21': ['2-4-19'], '2-4-22': ['2-4-19'], '2-4-23': ['2-4-19'], '2-4-24': ['2-4-19'], '2-4-25': ['2-4-19'], '2-4-26': ['2-4-19'], '2-6-19': [], '2-6-20': ['2-4-20'], '2-6-21': ['2-4-21'], '2-6-22': ['2-4-22'], '2-6-23': ['2-4-23'], '2-6-25': ['2-4-25'], '2-6-24': ['2-6-19', '2-6-20', '2-6-21', '2-6-22', '2-6-23', '2-6-25'], '2-6-26': ['2-6-19', '2-6-20', '2-6-21', '2-6-22', '2-6-23', '2-6-25']}
Round 0, Group 0 coll_graph: {}
Round 0, Group 1 coll_graph: {'1-5-10': [], '1-5-11': [], '1-5-12': [], '1-5-13': [], '1-5-14': [], '1-5-15': [], '1-5-16': [], '1-5-17': [], '1-5-18': ['1-5-10', '1-5-11', '1-5-12', '1-5-13', '1-5-14', '1-5-15', '1-5-16', '1-5-17']}
Round 0, Group 1 coll_graph: {'1-3-10': [], '1-3-11': [], '1-3-12': [], '1-3-13': [], '1-3-14': [], '1-3-15': [], '1-3-16': [], '1-3-17': [], '1-3-18': ['1-5-18'], '1-5-10': [], '1-5-11': [], '1-5-12': [], '1-5-13': [], '1-5-14': [], '1-5-15': [], '1-5-16': [], '1-5-17': [], '1-5-18': ['1-5-10', '1-5-11', '1-5-12', '1-5-13', '1-5-14', '1-5-15', '1-5-16', '1-5-17']}
Round 0, Group 3 coll_graph: {'3-3-27': [], '3-3-28': [], '3-3-32': ['3-3-27', '3-3-28'], '3-3-33': ['3-3-27', '3-3-28'], '3-3-29': ['3-3-27', '3-3-28'], '3-3-30': ['3-3-27', '3-3-28'], '3-3-31': ['3-3-27', '3-3-28']}
Round 0, Group 0 coll_graph: {}
Round 0, Group 3 coll_graph: {'3-0-27': [], '3-0-28': [], '3-0-32': ['3-0-27', '3-0-28'], '3-0-33': ['3-0-27', '3-0-28'], '3-0-29': ['3-0-27', '3-0-28'], '3-0-30': ['3-0-27', '3-0-28'], '3-0-31': ['3-0-27', '3-0-28'], '3-3-27': [], '3-3-28': [], '3-3-32': ['3-3-27', '3-3-28'], '3-3-33': ['3-3-27', '3-3-28'], '3-3-29': ['3-3-27', '3-3-28'], '3-3-30': ['3-3-27', '3-3-28'], '3-3-31': ['3-3-27', '3-3-28']}
Round 0, Group 0 coll_graph: {}
Round 0, Group 1 coll_graph: {'1-3-11': [], '1-3-12': [], '1-3-13': [], '1-3-14': [], '1-3-15': [], '1-3-16': [], '1-3-17': [], '1-3-18': ['1-5-18'], '1-5-11': [], '1-5-12': [], '1-5-13': [], '1-5-14': [], '1-5-15': [], '1-5-16': [], '1-5-17': [], '1-5-18': ['1-5-11', '1-5-12', '1-5-13', '1-5-14', '1-5-15', '1-5-16', '1-5-17']}
Round 0, Group 1 coll_graph: {'1-3-18': []}
Round 0, Group 2 coll_graph: {'2-4-19': [], '2-4-20': ['2-4-19'], '2-4-21': ['2-4-19'], '2-4-22': ['2-4-19'], '2-4-23': ['2-4-19'], '2-4-24': ['2-4-19'], '2-4-25': ['2-4-19'], '2-4-26': ['2-4-19'], '2-6-19': [], '2-6-20': ['2-4-20'], '2-6-21': ['2-4-21'], '2-6-22': ['2-4-22'], '2-6-23': ['2-4-23'], '2-6-25': ['2-4-25'], '2-6-24': ['2-6-19', '2-6-20', '2-6-21', '2-6-22', '2-6-23', '2-6-25'], '2-6-26': ['2-6-19', '2-6-20', '2-6-21', '2-6-22', '2-6-23', '2-6-25']}
Round 0, Group 1 coll_graph: {}
Round 0, Group 2 coll_graph: {'2-6-21': [], '2-6-22': [], '2-6-23': [], '2-6-25': [], '2-6-24': ['2-6-21', '2-6-22', '2-6-23', '2-6-25'], '2-6-26': ['2-6-21', '2-6-22', '2-6-23', '2-6-25']}
Round 0, Group 1 coll_graph: {}
Round 0, Group 2 coll_graph: {'2-6-21': [], '2-6-22': [], '2-6-23': [], '2-6-25': [], '2-6-24': ['2-6-21', '2-6-22', '2-6-23', '2-6-25'], '2-6-26': ['2-6-21', '2-6-22', '2-6-23', '2-6-25']}
Round 0, Group 2 coll_graph: {'2-4-22': [], '2-4-24': ['2-6-24'], '2-4-25': [], '2-4-26': ['2-4-22', '2-4-24', '2-4-25'], '2-6-22': [], '2-6-25': [], '2-6-24': ['2-6-22', '2-6-25'], '2-6-26': ['2-6-22', '2-6-25']}
Round 0, Group 2 coll_graph: {}
Round 0, Group 3 coll_graph: {}
Round 0, Group 2 coll_graph: {}
Round 0, Group 3 coll_graph: {}
currently #Deadlock round: 0 out of 1 rounds, ratio: 0.0
Round 1, Group 0 coll_graph: {}
Round 1, Group 1 coll_graph: {}
Round 1, Group 1 coll_graph: {'1-3-10': [], '1-3-11': [], '1-3-12': ['1-3-10', '1-3-11'], '1-3-13': ['1-3-10', '1-3-11'], '1-3-14': ['1-3-10', '1-3-11'], '1-3-15': ['1-3-10', '1-3-11'], '1-3-16': ['1-3-10', '1-3-11'], '1-3-17': ['1-3-10', '1-3-11'], '1-3-18': ['1-3-10', '1-3-11']}
Round 1, Group 3 coll_graph: {}
Round 1, Group 2 coll_graph: {'2-6-19': [], '2-6-20': [], '2-6-21': [], '2-6-22': [], '2-6-23': ['2-6-19', '2-6-20', '2-6-21', '2-6-22'], '2-6-24': ['2-6-19', '2-6-20', '2-6-21', '2-6-22'], '2-6-25': ['2-6-19', '2-6-20', '2-6-21', '2-6-22'], '2-6-26': ['2-6-19', '2-6-20', '2-6-21', '2-6-22']}
Round 1, Group 3 coll_graph: {}
Round 1, Group 0 coll_graph: {'0-1-9': []}
Round 1, Group 3 coll_graph: {}
Round 1, Group 0 coll_graph: {}
Round 1, Group 1 coll_graph: {}
Round 1, Group 0 coll_graph: {}
Round 1, Group 1 coll_graph: {}
Round 1, Group 2 coll_graph: {}
Round 1, Group 3 coll_graph: {'3-6-30': [], '3-6-32': ['3-6-30'], '3-6-33': ['3-6-30'], '3-6-31': ['3-6-30']}
currently #Deadlock round: 0 out of 2 rounds, ratio: 0.0
Round 1, Group 0 coll_graph: {}
Round 1, Group 1 coll_graph: {}
Round 1, Group 1 coll_graph: {'1-3-10': [], '1-3-11': [], '1-3-12': ['1-3-10', '1-3-11'], '1-3-13': ['1-3-10', '1-3-11'], '1-3-14': ['1-3-10', '1-3-11'], '1-3-15': ['1-3-10', '1-3-11'], '1-3-16': ['1-3-10', '1-3-11'], '1-3-17': ['1-3-10', '1-3-11'], '1-3-18': ['1-3-10', '1-3-11']}
Round 1, Group 3 coll_graph: {}
Round 1, Group 2 coll_graph: {'2-6-19': [], '2-6-20': [], '2-6-21': [], '2-6-22': [], '2-6-23': ['2-6-19', '2-6-20', '2-6-21', '2-6-22'], '2-6-24': ['2-6-19', '2-6-20', '2-6-21', '2-6-22'], '2-6-25': ['2-6-19', '2-6-20', '2-6-21', '2-6-22'], '2-6-26': ['2-6-19', '2-6-20', '2-6-21', '2-6-22']}
Round 1, Group 3 coll_graph: {}
Round 1, Group 0 coll_graph: {'0-1-9': []}
Round 1, Group 3 coll_graph: {}
Round 1, Group 0 coll_graph: {}
Round 1, Group 1 coll_graph: {}
Round 1, Group 0 coll_graph: {}
Round 1, Group 1 coll_graph: {}
Round 1, Group 2 coll_graph: {}
Round 1, Group 3 coll_graph: {'3-6-30': [], '3-6-32': ['3-6-30'], '3-6-33': ['3-6-30'], '3-6-31': ['3-6-30']}
currently #Deadlock round: 0 out of 2 rounds, ratio: 0.0
Round 2, Group 3 coll_graph: {}
Round 2, Group 2 coll_graph: {'2-6-19': [], '2-6-20': ['2-6-19'], '2-6-21': ['2-6-19'], '2-6-22': ['2-6-19'], '2-6-23': ['2-6-19'], '2-6-24': ['2-6-19'], '2-6-25': ['2-6-19'], '2-6-26': ['2-6-19']}
Round 2, Group 3 coll_graph: {}
Round 2, Group 3 coll_graph: {'3-7-27': [], '3-7-28': [], '3-7-29': [], '3-7-32': ['3-7-27', '3-7-28', '3-7-29'], '3-7-33': ['3-7-27', '3-7-28', '3-7-29'], '3-7-30': ['3-7-27', '3-7-28', '3-7-29'], '3-7-31': ['3-7-27', '3-7-28', '3-7-29']}
Round 2, Group 0 coll_graph: {}
Round 2, Group 3 coll_graph: {'3-7-27': [], '3-7-28': [], '3-7-29': [], '3-7-32': ['3-7-27', '3-7-28', '3-7-29'], '3-7-33': ['3-7-27', '3-7-28', '3-7-29'], '3-7-30': ['3-7-27', '3-7-28', '3-7-29'], '3-7-31': ['3-7-27', '3-7-28', '3-7-29']}
Round 2, Group 1 coll_graph: {'1-5-13': [], '1-5-14': [], '1-5-15': [], '1-5-16': [], '1-5-17': [], '1-5-18': []}
Round 2, Group 2 coll_graph: {}
Round 2, Group 2 coll_graph: {'2-6-22': [], '2-6-23': [], '2-6-24': [], '2-6-25': [], '2-6-26': []}
Round 2, Group 3 coll_graph: {'3-7-27': [], '3-7-28': [], '3-7-29': [], '3-7-32': ['3-7-27', '3-7-28', '3-7-29'], '3-7-33': ['3-7-27', '3-7-28', '3-7-29'], '3-7-30': ['3-7-27', '3-7-28', '3-7-29'], '3-7-31': ['3-7-27', '3-7-28', '3-7-29']}
Round 2, Group 2 coll_graph: {}
Round 2, Group 3 coll_graph: {'3-7-29': [], '3-7-32': ['3-7-29'], '3-7-33': ['3-7-29'], '3-7-30': ['3-7-29'], '3-7-31': ['3-7-29']}
currently #Deadlock round: 0 out of 3 rounds, ratio: 0.0
Round 2, Group 3 coll_graph: {}
Round 2, Group 2 coll_graph: {'2-6-19': [], '2-6-20': ['2-6-19'], '2-6-21': ['2-6-19'], '2-6-22': ['2-6-19'], '2-6-23': ['2-6-19'], '2-6-24': ['2-6-19'], '2-6-25': ['2-6-19'], '2-6-26': ['2-6-19']}
Round 2, Group 3 coll_graph: {}
Round 2, Group 3 coll_graph: {'3-7-27': [], '3-7-28': [], '3-7-29': [], '3-7-32': ['3-7-27', '3-7-28', '3-7-29'], '3-7-33': ['3-7-27', '3-7-28', '3-7-29'], '3-7-30': ['3-7-27', '3-7-28', '3-7-29'], '3-7-31': ['3-7-27', '3-7-28', '3-7-29']}
Round 2, Group 0 coll_graph: {}
Round 2, Group 3 coll_graph: {'3-7-27': [], '3-7-28': [], '3-7-29': [], '3-7-32': ['3-7-27', '3-7-28', '3-7-29'], '3-7-33': ['3-7-27', '3-7-28', '3-7-29'], '3-7-30': ['3-7-27', '3-7-28', '3-7-29'], '3-7-31': ['3-7-27', '3-7-28', '3-7-29']}
Round 2, Group 1 coll_graph: {'1-5-13': [], '1-5-14': [], '1-5-15': [], '1-5-16': [], '1-5-17': [], '1-5-18': []}
Round 2, Group 2 coll_graph: {}
Round 2, Group 2 coll_graph: {'2-6-22': [], '2-6-23': [], '2-6-24': [], '2-6-25': [], '2-6-26': []}
Round 2, Group 3 coll_graph: {'3-7-27': [], '3-7-28': [], '3-7-29': [], '3-7-32': ['3-7-27', '3-7-28', '3-7-29'], '3-7-33': ['3-7-27', '3-7-28', '3-7-29'], '3-7-30': ['3-7-27', '3-7-28', '3-7-29'], '3-7-31': ['3-7-27', '3-7-28', '3-7-29']}
Round 2, Group 2 coll_graph: {}
Round 2, Group 3 coll_graph: {'3-7-29': [], '3-7-32': ['3-7-29'], '3-7-33': ['3-7-29'], '3-7-30': ['3-7-29'], '3-7-31': ['3-7-29']}
currently #Deadlock round: 0 out of 3 rounds, ratio: 0.0
Round 3, Group 0 coll_graph: {}
Round 3, Group 1 coll_graph: {}
Round 3, Group 1 coll_graph: {}
Round 3, Group 2 coll_graph: {}
Round 3, Group 0 coll_graph: {'0-0-1': [], '0-0-2': ['0-0-1'], '0-0-3': ['0-0-1'], '0-0-4': ['0-0-1'], '0-0-5': ['0-0-1'], '0-0-6': ['0-0-1'], '0-0-7': ['0-0-1'], '0-0-8': ['0-0-1'], '0-0-9': ['0-0-1']}
Round 3, Group 3 coll_graph: {}
Round 3, Group 3 coll_graph: {'3-7-27': [], '3-7-28': [], '3-7-32': ['3-7-27', '3-7-28'], '3-7-33': ['3-7-27', '3-7-28'], '3-7-29': ['3-7-27', '3-7-28'], '3-7-30': ['3-7-27', '3-7-28'], '3-7-31': ['3-7-27', '3-7-28']}
Round 3, Group 1 coll_graph: {'1-3-10': [], '1-3-11': [], '1-3-12': [], '1-3-13': ['1-3-10', '1-3-11', '1-3-12'], '1-3-14': ['1-3-10', '1-3-11', '1-3-12'], '1-3-15': ['1-3-10', '1-3-11', '1-3-12'], '1-3-16': ['1-3-10', '1-3-11', '1-3-12'], '1-3-17': ['1-3-10', '1-3-11', '1-3-12'], '1-3-18': ['1-3-10', '1-3-11', '1-3-12']}
Round 3, Group 3 coll_graph: {'3-7-27': [], '3-7-28': [], '3-7-32': ['3-7-27', '3-7-28'], '3-7-33': ['3-7-27', '3-7-28'], '3-7-29': ['3-7-27', '3-7-28'], '3-7-30': ['3-7-27', '3-7-28'], '3-7-31': ['3-7-27', '3-7-28']}
Round 3, Group 0 coll_graph: {}
Round 3, Group 1 coll_graph: {'1-3-10': [], '1-3-11': [], '1-3-12': [], '1-3-13': ['1-3-10', '1-3-11', '1-3-12'], '1-3-14': ['1-3-10', '1-3-11', '1-3-12'], '1-3-15': ['1-3-10', '1-3-11', '1-3-12'], '1-3-16': ['1-3-10', '1-3-11', '1-3-12'], '1-3-17': ['1-3-10', '1-3-11', '1-3-12'], '1-3-18': ['1-3-10', '1-3-11', '1-3-12']}
Round 3, Group 1 coll_graph: {'1-3-10': [], '1-3-11': [], '1-3-12': [], '1-3-13': ['1-3-10', '1-3-11', '1-3-12'], '1-3-14': ['1-3-10', '1-3-11', '1-3-12'], '1-3-15': ['1-3-10', '1-3-11', '1-3-12'], '1-3-16': ['1-3-10', '1-3-11', '1-3-12'], '1-3-17': ['1-3-10', '1-3-11', '1-3-12'], '1-3-18': ['1-3-10', '1-3-11', '1-3-12'], '1-5-10': [], '1-5-11': [], '1-5-12': [], '1-5-13': ['1-3-13'], '1-5-14': ['1-3-14'], '1-5-15': ['1-3-15'], '1-5-16': ['1-3-16'], '1-5-17': ['1-5-10', '1-5-11', '1-5-12', '1-5-13', '1-5-14', '1-5-15', '1-5-16'], '1-5-18': ['1-5-10', '1-5-11', '1-5-12', '1-5-13', '1-5-14', '1-5-15', '1-5-16']}
Round 3, Group 2 coll_graph: {}
Round 3, Group 0 coll_graph: {}
Round 3, Group 3 coll_graph: {'3-1-27': [], '3-1-28': [], '3-1-32': ['3-1-27', '3-1-28'], '3-1-33': ['3-1-27', '3-1-28'], '3-1-29': ['3-1-27', '3-1-28'], '3-1-30': ['3-1-27', '3-1-28'], '3-1-31': ['3-1-27', '3-1-28'], '3-7-27': [], '3-7-28': [], '3-7-32': ['3-7-27', '3-7-28'], '3-7-33': ['3-7-27', '3-7-28'], '3-7-29': ['3-7-27', '3-7-28'], '3-7-30': ['3-7-27', '3-7-28'], '3-7-31': ['3-7-27', '3-7-28']}
Round 3, Group 2 coll_graph: {'2-6-19': [], '2-6-20': [], '2-6-21': [], '2-6-22': [], '2-6-23': [], '2-6-24': [], '2-6-25': [], '2-6-26': []}
Round 3, Group 3 coll_graph: {'3-1-27': [], '3-1-28': [], '3-1-32': ['3-1-27', '3-1-28'], '3-1-33': ['3-1-27', '3-1-28'], '3-1-29': ['3-1-27', '3-1-28'], '3-1-30': ['3-1-27', '3-1-28'], '3-1-31': ['3-1-27', '3-1-28'], '3-6-27': [], '3-6-28': [], '3-6-29': ['3-1-29', '3-7-29'], '3-6-30': ['3-1-30', '3-7-30'], '3-6-31': ['3-1-31', '3-7-31'], '3-6-32': ['3-6-27', '3-6-28', '3-6-29', '3-6-30', '3-6-31'], '3-6-33': ['3-6-27', '3-6-28', '3-6-29', '3-6-30', '3-6-31'], '3-7-27': [], '3-7-28': [], '3-7-32': ['3-7-27', '3-7-28'], '3-7-33': ['3-7-27', '3-7-28'], '3-7-29': ['3-7-27', '3-7-28'], '3-7-30': ['3-7-27', '3-7-28'], '3-7-31': ['3-7-27', '3-7-28']}
Round 3, Group 0 coll_graph: {}
Round 3, Group 3 coll_graph: {'3-0-32': ['3-1-32', '3-6-32', '3-7-32'], '3-0-27': [], '3-0-28': [], '3-0-29': ['3-1-29', '3-7-29'], '3-0-30': ['3-1-30', '3-7-30'], '3-0-33': ['3-0-32', '3-0-27', '3-0-28', '3-0-29', '3-0-30'], '3-0-31': ['3-0-32', '3-0-27', '3-0-28', '3-0-29', '3-0-30'], '3-1-27': [], '3-1-28': [], '3-1-32': ['3-1-27', '3-1-28'], '3-1-33': ['3-1-27', '3-1-28'], '3-1-29': ['3-1-27', '3-1-28'], '3-1-30': ['3-1-27', '3-1-28'], '3-1-31': ['3-1-27', '3-1-28'], '3-6-27': [], '3-6-28': [], '3-6-29': ['3-1-29', '3-7-29'], '3-6-30': ['3-1-30', '3-7-30'], '3-6-31': ['3-0-31', '3-1-31', '3-7-31'], '3-6-32': ['3-6-27', '3-6-28', '3-6-29', '3-6-30', '3-6-31'], '3-6-33': ['3-6-27', '3-6-28', '3-6-29', '3-6-30', '3-6-31'], '3-7-27': [], '3-7-28': [], '3-7-32': ['3-7-27', '3-7-28'], '3-7-33': ['3-7-27', '3-7-28'], '3-7-29': ['3-7-27', '3-7-28'], '3-7-30': ['3-7-27', '3-7-28'], '3-7-31': ['3-7-27', '3-7-28']}
Round 3, Group 0 coll_graph: {}
Round 3, Group 1 coll_graph: {'1-5-14': [], '1-5-15': [], '1-5-16': [], '1-5-17': ['1-5-14', '1-5-15', '1-5-16'], '1-5-18': ['1-5-14', '1-5-15', '1-5-16']}
Round 3, Group 0 coll_graph: {}
Round 3, Group 1 coll_graph: {'1-5-16': [], '1-5-17': ['1-5-16'], '1-5-18': ['1-5-16']}
Round 3, Group 1 coll_graph: {}
Round 3, Group 3 coll_graph: {'3-0-32': ['3-6-32'], '3-0-33': ['3-0-32'], '3-0-31': ['3-0-32'], '3-3-32': ['3-6-32'], '3-3-33': ['3-3-32'], '3-3-31': ['3-3-32'], '3-6-31': ['3-0-31', '3-3-31'], '3-6-32': ['3-6-31'], '3-6-33': ['3-6-31']}
Round 3, Group 0 coll_graph: {}
Round 3, Group 1 coll_graph: {}
Round 3, Group 1 coll_graph: {}
Round 3, Group 2 coll_graph: {}
Round 3, Group 0 coll_graph: {'0-0-1': [], '0-0-2': ['0-0-1'], '0-0-3': ['0-0-1'], '0-0-4': ['0-0-1'], '0-0-5': ['0-0-1'], '0-0-6': ['0-0-1'], '0-0-7': ['0-0-1'], '0-0-8': ['0-0-1'], '0-0-9': ['0-0-1']}
Round 3, Group 3 coll_graph: {}
Round 3, Group 3 coll_graph: {'3-7-27': [], '3-7-28': [], '3-7-32': ['3-7-27', '3-7-28'], '3-7-33': ['3-7-27', '3-7-28'], '3-7-29': ['3-7-27', '3-7-28'], '3-7-30': ['3-7-27', '3-7-28'], '3-7-31': ['3-7-27', '3-7-28']}
Round 3, Group 1 coll_graph: {'1-3-10': [], '1-3-11': [], '1-3-12': [], '1-3-13': ['1-3-10', '1-3-11', '1-3-12'], '1-3-14': ['1-3-10', '1-3-11', '1-3-12'], '1-3-15': ['1-3-10', '1-3-11', '1-3-12'], '1-3-16': ['1-3-10', '1-3-11', '1-3-12'], '1-3-17': ['1-3-10', '1-3-11', '1-3-12'], '1-3-18': ['1-3-10', '1-3-11', '1-3-12']}
Round 3, Group 3 coll_graph: {'3-7-27': [], '3-7-28': [], '3-7-32': ['3-7-27', '3-7-28'], '3-7-33': ['3-7-27', '3-7-28'], '3-7-29': ['3-7-27', '3-7-28'], '3-7-30': ['3-7-27', '3-7-28'], '3-7-31': ['3-7-27', '3-7-28']}
Round 3, Group 0 coll_graph: {}
Round 3, Group 1 coll_graph: {'1-3-10': [], '1-3-11': [], '1-3-12': [], '1-3-13': ['1-3-10', '1-3-11', '1-3-12'], '1-3-14': ['1-3-10', '1-3-11', '1-3-12'], '1-3-15': ['1-3-10', '1-3-11', '1-3-12'], '1-3-16': ['1-3-10', '1-3-11', '1-3-12'], '1-3-17': ['1-3-10', '1-3-11', '1-3-12'], '1-3-18': ['1-3-10', '1-3-11', '1-3-12']}
Round 3, Group 1 coll_graph: {'1-3-10': [], '1-3-11': [], '1-3-12': [], '1-3-13': ['1-3-10', '1-3-11', '1-3-12'], '1-3-14': ['1-3-10', '1-3-11', '1-3-12'], '1-3-15': ['1-3-10', '1-3-11', '1-3-12'], '1-3-16': ['1-3-10', '1-3-11', '1-3-12'], '1-3-17': ['1-3-10', '1-3-11', '1-3-12'], '1-3-18': ['1-3-10', '1-3-11', '1-3-12'], '1-5-10': [], '1-5-11': [], '1-5-12': [], '1-5-13': ['1-3-13'], '1-5-14': ['1-3-14'], '1-5-15': ['1-3-15'], '1-5-16': ['1-3-16'], '1-5-17': ['1-5-10', '1-5-11', '1-5-12', '1-5-13', '1-5-14', '1-5-15', '1-5-16'], '1-5-18': ['1-5-10', '1-5-11', '1-5-12', '1-5-13', '1-5-14', '1-5-15', '1-5-16']}
Round 3, Group 2 coll_graph: {}
Round 3, Group 0 coll_graph: {}
Round 3, Group 3 coll_graph: {'3-1-27': [], '3-1-28': [], '3-1-32': ['3-1-27', '3-1-28'], '3-1-33': ['3-1-27', '3-1-28'], '3-1-29': ['3-1-27', '3-1-28'], '3-1-30': ['3-1-27', '3-1-28'], '3-1-31': ['3-1-27', '3-1-28'], '3-7-27': [], '3-7-28': [], '3-7-32': ['3-7-27', '3-7-28'], '3-7-33': ['3-7-27', '3-7-28'], '3-7-29': ['3-7-27', '3-7-28'], '3-7-30': ['3-7-27', '3-7-28'], '3-7-31': ['3-7-27', '3-7-28']}
Round 3, Group 2 coll_graph: {'2-6-19': [], '2-6-20': [], '2-6-21': [], '2-6-22': [], '2-6-23': [], '2-6-24': [], '2-6-25': [], '2-6-26': []}
Round 3, Group 3 coll_graph: {'3-1-27': [], '3-1-28': [], '3-1-32': ['3-1-27', '3-1-28'], '3-1-33': ['3-1-27', '3-1-28'], '3-1-29': ['3-1-27', '3-1-28'], '3-1-30': ['3-1-27', '3-1-28'], '3-1-31': ['3-1-27', '3-1-28'], '3-6-27': [], '3-6-28': [], '3-6-29': ['3-1-29', '3-7-29'], '3-6-30': ['3-1-30', '3-7-30'], '3-6-31': ['3-1-31', '3-7-31'], '3-6-32': ['3-6-27', '3-6-28', '3-6-29', '3-6-30', '3-6-31'], '3-6-33': ['3-6-27', '3-6-28', '3-6-29', '3-6-30', '3-6-31'], '3-7-27': [], '3-7-28': [], '3-7-32': ['3-7-27', '3-7-28'], '3-7-33': ['3-7-27', '3-7-28'], '3-7-29': ['3-7-27', '3-7-28'], '3-7-30': ['3-7-27', '3-7-28'], '3-7-31': ['3-7-27', '3-7-28']}
Round 3, Group 0 coll_graph: {}
Round 3, Group 3 coll_graph: {'3-0-32': ['3-1-32', '3-6-32', '3-7-32'], '3-0-27': [], '3-0-28': [], '3-0-29': ['3-1-29', '3-7-29'], '3-0-30': ['3-1-30', '3-7-30'], '3-0-33': ['3-0-32', '3-0-27', '3-0-28', '3-0-29', '3-0-30'], '3-0-31': ['3-0-32', '3-0-27', '3-0-28', '3-0-29', '3-0-30'], '3-1-27': [], '3-1-28': [], '3-1-32': ['3-1-27', '3-1-28'], '3-1-33': ['3-1-27', '3-1-28'], '3-1-29': ['3-1-27', '3-1-28'], '3-1-30': ['3-1-27', '3-1-28'], '3-1-31': ['3-1-27', '3-1-28'], '3-6-27': [], '3-6-28': [], '3-6-29': ['3-1-29', '3-7-29'], '3-6-30': ['3-1-30', '3-7-30'], '3-6-31': ['3-0-31', '3-1-31', '3-7-31'], '3-6-32': ['3-6-27', '3-6-28', '3-6-29', '3-6-30', '3-6-31'], '3-6-33': ['3-6-27', '3-6-28', '3-6-29', '3-6-30', '3-6-31'], '3-7-27': [], '3-7-28': [], '3-7-32': ['3-7-27', '3-7-28'], '3-7-33': ['3-7-27', '3-7-28'], '3-7-29': ['3-7-27', '3-7-28'], '3-7-30': ['3-7-27', '3-7-28'], '3-7-31': ['3-7-27', '3-7-28']}
Round 3, Group 0 coll_graph: {}
Round 3, Group 1 coll_graph: {'1-5-14': [], '1-5-15': [], '1-5-16': [], '1-5-17': ['1-5-14', '1-5-15', '1-5-16'], '1-5-18': ['1-5-14', '1-5-15', '1-5-16']}
Round 3, Group 0 coll_graph: {}
Round 3, Group 1 coll_graph: {'1-5-16': [], '1-5-17': ['1-5-16'], '1-5-18': ['1-5-16']}
Round 3, Group 1 coll_graph: {}
Round 3, Group 3 coll_graph: {'3-0-32': ['3-6-32'], '3-0-33': ['3-0-32'], '3-0-31': ['3-0-32'], '3-3-32': ['3-6-32'], '3-3-33': ['3-3-32'], '3-3-31': ['3-3-32'], '3-6-31': ['3-0-31', '3-3-31'], '3-6-32': ['3-6-31'], '3-6-33': ['3-6-31']}


================
Start
================


51136
14400
start 2 processes, each 100 rounds


