

================
Start
================


52088
start 1 processes, each 100 rounds


Process 52088 model: StreamWithSync, gropuing_policy: Megatron gpu_num: 8, group_num: 8, coll_num: 80, disorder_prob: 0.5, sync_prob: 0.3
tp_group_size: 2, dp_group_size: 2, pp_group_size: 2, coll_cnt_per_tp_group: 10, coll_cnt_per_dp_group: 10
Process 52088 before main loop
Ring found:
1-2-10-S 1-3-10-U 1-3-12-S 1-2-12-U 1-2-10-S
!!StreamWithSync Deadlock!! Round 0, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {10, 11, 13}
hang gpu 2 has unsubmitted colls: {12, 14, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {12}
hang gpu 3 has unsubmitted colls: {10, 11, 13, 14, 15, 16, 17, 18, 19}
coll_graph: {'1-2-10-S': ['1-3-10-U'], '1-2-11-S': ['1-3-11-U'], '1-2-13-S': ['1-3-13-U'], '1-2-12-U': ['1-2-10-S', '1-2-11-S', '1-2-13-S'], '1-2-14-U': ['1-2-10-S', '1-2-11-S', '1-2-13-S'], '1-2-15-U': ['1-2-10-S', '1-2-11-S', '1-2-13-S'], '1-2-16-U': ['1-2-10-S', '1-2-11-S', '1-2-13-S'], '1-2-17-U': ['1-2-10-S', '1-2-11-S', '1-2-13-S'], '1-2-18-U': ['1-2-10-S', '1-2-11-S', '1-2-13-S'], '1-2-19-U': ['1-2-10-S', '1-2-11-S', '1-2-13-S'], '1-3-12-S': ['1-2-12-U'], '1-3-10-U': ['1-3-12-S'], '1-3-11-U': ['1-3-12-S'], '1-3-13-U': ['1-3-12-S'], '1-3-14-U': ['1-3-12-S'], '1-3-15-U': ['1-3-12-S'], '1-3-16-U': ['1-3-12-S'], '1-3-17-U': ['1-3-12-S'], '1-3-18-U': ['1-3-12-S'], '1-3-19-U': ['1-3-12-S']}
Deadlock! Round 0, GPU 2
currently #Deadlock round: 1 out of 1 rounds, ratio: 1.0


Ring found:
1-2-10-S 1-3-10-U 1-3-12-S 1-2-12-U 1-2-10-S
!!StreamWithSync Deadlock!! Round 1, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {10, 11}
hang gpu 2 has unsubmitted colls: {12, 13, 14, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {12}
hang gpu 3 has unsubmitted colls: {10, 11, 13, 14, 15, 16, 17, 18, 19}
coll_graph: {'1-2-10-S': ['1-3-10-U'], '1-2-11-S': ['1-3-11-U'], '1-2-12-U': ['1-2-10-S', '1-2-11-S'], '1-2-13-U': ['1-2-10-S', '1-2-11-S'], '1-2-14-U': ['1-2-10-S', '1-2-11-S'], '1-2-15-U': ['1-2-10-S', '1-2-11-S'], '1-2-16-U': ['1-2-10-S', '1-2-11-S'], '1-2-17-U': ['1-2-10-S', '1-2-11-S'], '1-2-18-U': ['1-2-10-S', '1-2-11-S'], '1-2-19-U': ['1-2-10-S', '1-2-11-S'], '1-3-12-S': ['1-2-12-U'], '1-3-10-U': ['1-3-12-S'], '1-3-11-U': ['1-3-12-S'], '1-3-13-U': ['1-3-12-S'], '1-3-14-U': ['1-3-12-S'], '1-3-15-U': ['1-3-12-S'], '1-3-16-U': ['1-3-12-S'], '1-3-17-U': ['1-3-12-S'], '1-3-18-U': ['1-3-12-S'], '1-3-19-U': ['1-3-12-S']}
Deadlock! Round 1, GPU 3
currently #Deadlock round: 2 out of 2 rounds, ratio: 1.0


Ring found:
1-2-12-S 1-3-12-U 1-3-10-S 1-2-10-U 1-2-12-S
!!StreamWithSync Deadlock!! Round 2, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {12}
hang gpu 2 has unsubmitted colls: {10, 11, 13, 14, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {10}
hang gpu 3 has unsubmitted colls: {11, 12, 13, 14, 15, 16, 17, 18, 19}
coll_graph: {'1-2-12-S': ['1-3-12-U'], '1-2-10-U': ['1-2-12-S'], '1-2-11-U': ['1-2-12-S'], '1-2-13-U': ['1-2-12-S'], '1-2-14-U': ['1-2-12-S'], '1-2-15-U': ['1-2-12-S'], '1-2-16-U': ['1-2-12-S'], '1-2-17-U': ['1-2-12-S'], '1-2-18-U': ['1-2-12-S'], '1-2-19-U': ['1-2-12-S'], '1-3-10-S': ['1-2-10-U'], '1-3-11-U': ['1-3-10-S'], '1-3-12-U': ['1-3-10-S'], '1-3-13-U': ['1-3-10-S'], '1-3-14-U': ['1-3-10-S'], '1-3-15-U': ['1-3-10-S'], '1-3-16-U': ['1-3-10-S'], '1-3-17-U': ['1-3-10-S'], '1-3-18-U': ['1-3-10-S'], '1-3-19-U': ['1-3-10-S']}
Deadlock! Round 2, GPU 3
currently #Deadlock round: 3 out of 3 rounds, ratio: 1.0


Ring found:
0-0-2-S 0-1-2-U 0-1-0-S 0-0-0-U 0-0-2-S
!!StreamWithSync Deadlock!! Round 3, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {2}
hang gpu 0 has unsubmitted colls: {0, 1, 3, 4, 5, 6, 7, 8, 9}
hang gpu 1 has submitted undone colls: {0}
hang gpu 1 has unsubmitted colls: {1, 2, 3, 4, 5, 6, 7, 8, 9}
coll_graph: {'0-0-2-S': ['0-1-2-U'], '0-0-0-U': ['0-0-2-S'], '0-0-1-U': ['0-0-2-S'], '0-0-3-U': ['0-0-2-S'], '0-0-4-U': ['0-0-2-S'], '0-0-5-U': ['0-0-2-S'], '0-0-6-U': ['0-0-2-S'], '0-0-7-U': ['0-0-2-S'], '0-0-8-U': ['0-0-2-S'], '0-0-9-U': ['0-0-2-S'], '0-1-0-S': ['0-0-0-U'], '0-1-1-U': ['0-1-0-S'], '0-1-2-U': ['0-1-0-S'], '0-1-3-U': ['0-1-0-S'], '0-1-4-U': ['0-1-0-S'], '0-1-5-U': ['0-1-0-S'], '0-1-6-U': ['0-1-0-S'], '0-1-7-U': ['0-1-0-S'], '0-1-8-U': ['0-1-0-S'], '0-1-9-U': ['0-1-0-S']}
Deadlock! Round 3, GPU 0
currently #Deadlock round: 4 out of 4 rounds, ratio: 1.0


Ring found:
1-2-17-S 1-3-17-U 1-3-16-S 1-2-16-U 1-2-17-S
!!StreamWithSync Deadlock!! Round 4, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {17, 12}
hang gpu 2 has unsubmitted colls: {10, 13, 14, 15, 16, 18, 19}
hang gpu 3 has submitted undone colls: {16, 10, 14}
hang gpu 3 has unsubmitted colls: {12, 13, 15, 17, 18, 19}
coll_graph: {'1-2-17-S': ['1-3-17-U'], '1-2-12-S': ['1-3-12-U'], '1-2-10-U': ['1-2-17-S', '1-2-12-S'], '1-2-13-U': ['1-2-17-S', '1-2-12-S'], '1-2-14-U': ['1-2-17-S', '1-2-12-S'], '1-2-15-U': ['1-2-17-S', '1-2-12-S'], '1-2-16-U': ['1-2-17-S', '1-2-12-S'], '1-2-18-U': ['1-2-17-S', '1-2-12-S'], '1-2-19-U': ['1-2-17-S', '1-2-12-S'], '1-3-16-S': ['1-2-16-U'], '1-3-10-S': ['1-2-10-U'], '1-3-14-S': ['1-2-14-U'], '1-3-12-U': ['1-3-16-S', '1-3-10-S', '1-3-14-S'], '1-3-13-U': ['1-3-16-S', '1-3-10-S', '1-3-14-S'], '1-3-15-U': ['1-3-16-S', '1-3-10-S', '1-3-14-S'], '1-3-17-U': ['1-3-16-S', '1-3-10-S', '1-3-14-S'], '1-3-18-U': ['1-3-16-S', '1-3-10-S', '1-3-14-S'], '1-3-19-U': ['1-3-16-S', '1-3-10-S', '1-3-14-S']}
Deadlock! Round 4, GPU 3
currently #Deadlock round: 5 out of 5 rounds, ratio: 1.0


Ring found:
1-2-12-S 1-3-12-U 1-3-10-S 1-2-10-U 1-2-12-S
!!StreamWithSync Deadlock!! Round 5, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {12}
hang gpu 2 has unsubmitted colls: {10, 11, 13, 14, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {10, 13}
hang gpu 3 has unsubmitted colls: {11, 12, 14, 15, 16, 17, 18, 19}
coll_graph: {'1-2-12-S': ['1-3-12-U'], '1-2-10-U': ['1-2-12-S'], '1-2-11-U': ['1-2-12-S'], '1-2-13-U': ['1-2-12-S'], '1-2-14-U': ['1-2-12-S'], '1-2-15-U': ['1-2-12-S'], '1-2-16-U': ['1-2-12-S'], '1-2-17-U': ['1-2-12-S'], '1-2-18-U': ['1-2-12-S'], '1-2-19-U': ['1-2-12-S'], '1-3-10-S': ['1-2-10-U'], '1-3-13-S': ['1-2-13-U'], '1-3-11-U': ['1-3-10-S', '1-3-13-S'], '1-3-12-U': ['1-3-10-S', '1-3-13-S'], '1-3-14-U': ['1-3-10-S', '1-3-13-S'], '1-3-15-U': ['1-3-10-S', '1-3-13-S'], '1-3-16-U': ['1-3-10-S', '1-3-13-S'], '1-3-17-U': ['1-3-10-S', '1-3-13-S'], '1-3-18-U': ['1-3-10-S', '1-3-13-S'], '1-3-19-U': ['1-3-10-S', '1-3-13-S']}
Deadlock! Round 5, GPU 3
currently #Deadlock round: 6 out of 6 rounds, ratio: 1.0


Ring found:
0-0-0-S 0-1-0-U 0-1-2-S 0-0-2-U 0-0-0-S
!!StreamWithSync Deadlock!! Round 6, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {0}
hang gpu 0 has unsubmitted colls: {1, 2, 3, 4, 5, 6, 7, 8, 9}
hang gpu 1 has submitted undone colls: {2}
hang gpu 1 has unsubmitted colls: {0, 1, 3, 4, 5, 6, 7, 8, 9}
coll_graph: {'0-0-0-S': ['0-1-0-U'], '0-0-1-U': ['0-0-0-S'], '0-0-2-U': ['0-0-0-S'], '0-0-3-U': ['0-0-0-S'], '0-0-4-U': ['0-0-0-S'], '0-0-5-U': ['0-0-0-S'], '0-0-6-U': ['0-0-0-S'], '0-0-7-U': ['0-0-0-S'], '0-0-8-U': ['0-0-0-S'], '0-0-9-U': ['0-0-0-S'], '0-1-2-S': ['0-0-2-U'], '0-1-0-U': ['0-1-2-S'], '0-1-1-U': ['0-1-2-S'], '0-1-3-U': ['0-1-2-S'], '0-1-4-U': ['0-1-2-S'], '0-1-5-U': ['0-1-2-S'], '0-1-6-U': ['0-1-2-S'], '0-1-7-U': ['0-1-2-S'], '0-1-8-U': ['0-1-2-S'], '0-1-9-U': ['0-1-2-S']}
Deadlock! Round 6, GPU 1
currently #Deadlock round: 7 out of 7 rounds, ratio: 1.0


Ring found:
4-4-42-S 4-5-42-U 4-5-41-S 4-4-41-U 4-4-42-S
!!StreamWithSync Deadlock!! Round 7, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {42}
hang gpu 4 has unsubmitted colls: {41, 43, 44, 45, 46, 47, 48, 49}
hang gpu 5 has submitted undone colls: {41}
hang gpu 5 has unsubmitted colls: {42, 43, 44, 45, 46, 47, 48, 49}
coll_graph: {'4-4-42-S': ['4-5-42-U'], '4-4-41-U': ['4-4-42-S'], '4-4-43-U': ['4-4-42-S'], '4-4-44-U': ['4-4-42-S'], '4-4-45-U': ['4-4-42-S'], '4-4-46-U': ['4-4-42-S'], '4-4-47-U': ['4-4-42-S'], '4-4-48-U': ['4-4-42-S'], '4-4-49-U': ['4-4-42-S'], '4-5-41-S': ['4-4-41-U'], '4-5-42-U': ['4-5-41-S'], '4-5-43-U': ['4-5-41-S'], '4-5-44-U': ['4-5-41-S'], '4-5-45-U': ['4-5-41-S'], '4-5-46-U': ['4-5-41-S'], '4-5-47-U': ['4-5-41-S'], '4-5-48-U': ['4-5-41-S'], '4-5-49-U': ['4-5-41-S']}
Deadlock! Round 7, GPU 4
currently #Deadlock round: 8 out of 8 rounds, ratio: 1.0


Ring found:
1-2-14-S 1-3-14-U 1-3-18-S 1-2-18-U 1-2-14-S
!!StreamWithSync Deadlock!! Round 8, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {14}
hang gpu 2 has unsubmitted colls: {12, 13, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {18}
hang gpu 3 has unsubmitted colls: {12, 13, 14, 15, 16, 17, 19}
coll_graph: {'1-2-14-S': ['1-3-14-U'], '1-2-12-U': ['1-2-14-S'], '1-2-13-U': ['1-2-14-S'], '1-2-15-U': ['1-2-14-S'], '1-2-16-U': ['1-2-14-S'], '1-2-17-U': ['1-2-14-S'], '1-2-18-U': ['1-2-14-S'], '1-2-19-U': ['1-2-14-S'], '1-3-18-S': ['1-2-18-U'], '1-3-12-U': ['1-3-18-S'], '1-3-13-U': ['1-3-18-S'], '1-3-14-U': ['1-3-18-S'], '1-3-15-U': ['1-3-18-S'], '1-3-16-U': ['1-3-18-S'], '1-3-17-U': ['1-3-18-S'], '1-3-19-U': ['1-3-18-S']}
Deadlock! Round 8, GPU 3
currently #Deadlock round: 9 out of 9 rounds, ratio: 1.0


Ring found:
0-0-4-S 0-1-4-U 0-1-6-S 0-0-6-U 0-0-4-S
!!StreamWithSync Deadlock!! Round 9, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {4, 7, 9}
hang gpu 0 has unsubmitted colls: {5, 6, 8}
hang gpu 1 has submitted undone colls: {6}
hang gpu 1 has unsubmitted colls: {4, 5, 7, 8, 9}
coll_graph: {'0-0-4-S': ['0-1-4-U'], '0-0-7-S': ['0-1-7-U'], '0-0-9-S': ['0-1-9-U'], '0-0-5-U': ['0-0-4-S', '0-0-7-S', '0-0-9-S'], '0-0-6-U': ['0-0-4-S', '0-0-7-S', '0-0-9-S'], '0-0-8-U': ['0-0-4-S', '0-0-7-S', '0-0-9-S'], '0-1-6-S': ['0-0-6-U'], '0-1-4-U': ['0-1-6-S'], '0-1-5-U': ['0-1-6-S'], '0-1-7-U': ['0-1-6-S'], '0-1-8-U': ['0-1-6-S'], '0-1-9-U': ['0-1-6-S']}
Deadlock! Round 9, GPU 0
currently #Deadlock round: 10 out of 10 rounds, ratio: 1.0


Ring found:
5-6-53-S 5-7-53-U 5-7-52-S 5-6-52-U 5-6-53-S
!!StreamWithSync Deadlock!! Round 10, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {53}
hang gpu 6 has unsubmitted colls: {52, 54, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {52}
hang gpu 7 has unsubmitted colls: {53, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-53-S': ['5-7-53-U'], '5-6-52-U': ['5-6-53-S'], '5-6-54-U': ['5-6-53-S'], '5-6-55-U': ['5-6-53-S'], '5-6-56-U': ['5-6-53-S'], '5-6-57-U': ['5-6-53-S'], '5-6-58-U': ['5-6-53-S'], '5-6-59-U': ['5-6-53-S'], '5-7-52-S': ['5-6-52-U'], '5-7-53-U': ['5-7-52-S'], '5-7-54-U': ['5-7-52-S'], '5-7-55-U': ['5-7-52-S'], '5-7-56-U': ['5-7-52-S'], '5-7-57-U': ['5-7-52-S'], '5-7-58-U': ['5-7-52-S'], '5-7-59-U': ['5-7-52-S']}
Deadlock! Round 10, GPU 7
currently #Deadlock round: 11 out of 11 rounds, ratio: 1.0


Ring found:
5-6-51-S 5-7-51-U 5-7-52-S 5-6-52-U 5-6-51-S
!!StreamWithSync Deadlock!! Round 11, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {51, 53}
hang gpu 6 has unsubmitted colls: {52, 54, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {52}
hang gpu 7 has unsubmitted colls: {51, 53, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-51-S': ['5-7-51-U'], '5-6-53-S': ['5-7-53-U'], '5-6-52-U': ['5-6-51-S', '5-6-53-S'], '5-6-54-U': ['5-6-51-S', '5-6-53-S'], '5-6-55-U': ['5-6-51-S', '5-6-53-S'], '5-6-56-U': ['5-6-51-S', '5-6-53-S'], '5-6-57-U': ['5-6-51-S', '5-6-53-S'], '5-6-58-U': ['5-6-51-S', '5-6-53-S'], '5-6-59-U': ['5-6-51-S', '5-6-53-S'], '5-7-52-S': ['5-6-52-U'], '5-7-51-U': ['5-7-52-S'], '5-7-53-U': ['5-7-52-S'], '5-7-54-U': ['5-7-52-S'], '5-7-55-U': ['5-7-52-S'], '5-7-56-U': ['5-7-52-S'], '5-7-57-U': ['5-7-52-S'], '5-7-58-U': ['5-7-52-S'], '5-7-59-U': ['5-7-52-S']}
Deadlock! Round 11, GPU 6
currently #Deadlock round: 12 out of 12 rounds, ratio: 1.0


Ring found:
4-4-42-S 4-5-42-U 4-5-41-S 4-4-41-U 4-4-42-S
!!StreamWithSync Deadlock!! Round 12, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {42}
hang gpu 4 has unsubmitted colls: {41, 43, 44, 45, 46, 47, 48, 49}
hang gpu 5 has submitted undone colls: {41, 43, 46}
hang gpu 5 has unsubmitted colls: {42, 44, 45, 47, 48, 49}
coll_graph: {'4-4-42-S': ['4-5-42-U'], '4-4-41-U': ['4-4-42-S'], '4-4-43-U': ['4-4-42-S'], '4-4-44-U': ['4-4-42-S'], '4-4-45-U': ['4-4-42-S'], '4-4-46-U': ['4-4-42-S'], '4-4-47-U': ['4-4-42-S'], '4-4-48-U': ['4-4-42-S'], '4-4-49-U': ['4-4-42-S'], '4-5-41-S': ['4-4-41-U'], '4-5-43-S': ['4-4-43-U'], '4-5-46-S': ['4-4-46-U'], '4-5-42-U': ['4-5-41-S', '4-5-43-S', '4-5-46-S'], '4-5-44-U': ['4-5-41-S', '4-5-43-S', '4-5-46-S'], '4-5-45-U': ['4-5-41-S', '4-5-43-S', '4-5-46-S'], '4-5-47-U': ['4-5-41-S', '4-5-43-S', '4-5-46-S'], '4-5-48-U': ['4-5-41-S', '4-5-43-S', '4-5-46-S'], '4-5-49-U': ['4-5-41-S', '4-5-43-S', '4-5-46-S']}
Deadlock! Round 12, GPU 5
currently #Deadlock round: 13 out of 13 rounds, ratio: 1.0


Ring found:
4-4-48-S 4-5-48-U 4-5-44-S 4-4-44-U 4-4-48-S
!!StreamWithSync Deadlock!! Round 13, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {48, 45, 46}
hang gpu 4 has unsubmitted colls: {44, 47, 49}
hang gpu 5 has submitted undone colls: {44}
hang gpu 5 has unsubmitted colls: {45, 46, 47, 48, 49}
coll_graph: {'4-4-48-S': ['4-5-48-U'], '4-4-45-S': ['4-5-45-U'], '4-4-46-S': ['4-5-46-U'], '4-4-44-U': ['4-4-48-S', '4-4-45-S', '4-4-46-S'], '4-4-47-U': ['4-4-48-S', '4-4-45-S', '4-4-46-S'], '4-4-49-U': ['4-4-48-S', '4-4-45-S', '4-4-46-S'], '4-5-44-S': ['4-4-44-U'], '4-5-45-U': ['4-5-44-S'], '4-5-46-U': ['4-5-44-S'], '4-5-47-U': ['4-5-44-S'], '4-5-48-U': ['4-5-44-S'], '4-5-49-U': ['4-5-44-S']}
Deadlock! Round 13, GPU 4
currently #Deadlock round: 14 out of 14 rounds, ratio: 1.0


Ring found:
0-0-0-S 0-1-0-U 0-1-1-S 0-0-1-U 0-0-0-S
!!StreamWithSync Deadlock!! Round 14, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {0}
hang gpu 0 has unsubmitted colls: {1, 2, 3, 4, 5, 6, 7, 8, 9}
hang gpu 1 has submitted undone colls: {1}
hang gpu 1 has unsubmitted colls: {0, 2, 3, 4, 5, 6, 7, 8, 9}
coll_graph: {'0-0-0-S': ['0-1-0-U'], '0-0-1-U': ['0-0-0-S'], '0-0-2-U': ['0-0-0-S'], '0-0-3-U': ['0-0-0-S'], '0-0-4-U': ['0-0-0-S'], '0-0-5-U': ['0-0-0-S'], '0-0-6-U': ['0-0-0-S'], '0-0-7-U': ['0-0-0-S'], '0-0-8-U': ['0-0-0-S'], '0-0-9-U': ['0-0-0-S'], '0-1-1-S': ['0-0-1-U'], '0-1-0-U': ['0-1-1-S'], '0-1-2-U': ['0-1-1-S'], '0-1-3-U': ['0-1-1-S'], '0-1-4-U': ['0-1-1-S'], '0-1-5-U': ['0-1-1-S'], '0-1-6-U': ['0-1-1-S'], '0-1-7-U': ['0-1-1-S'], '0-1-8-U': ['0-1-1-S'], '0-1-9-U': ['0-1-1-S']}
Deadlock! Round 14, GPU 1
currently #Deadlock round: 15 out of 15 rounds, ratio: 1.0


Ring found:
5-6-52-S 5-7-52-U 5-7-51-S 5-6-51-U 5-6-52-S
!!StreamWithSync Deadlock!! Round 15, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {52}
hang gpu 6 has unsubmitted colls: {51, 54, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {51}
hang gpu 7 has unsubmitted colls: {52, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-52-S': ['5-7-52-U'], '5-6-51-U': ['5-6-52-S'], '5-6-54-U': ['5-6-52-S'], '5-6-55-U': ['5-6-52-S'], '5-6-56-U': ['5-6-52-S'], '5-6-57-U': ['5-6-52-S'], '5-6-58-U': ['5-6-52-S'], '5-6-59-U': ['5-6-52-S'], '5-7-51-S': ['5-6-51-U'], '5-7-52-U': ['5-7-51-S'], '5-7-54-U': ['5-7-51-S'], '5-7-55-U': ['5-7-51-S'], '5-7-56-U': ['5-7-51-S'], '5-7-57-U': ['5-7-51-S'], '5-7-58-U': ['5-7-51-S'], '5-7-59-U': ['5-7-51-S']}
Deadlock! Round 15, GPU 6
currently #Deadlock round: 16 out of 16 rounds, ratio: 1.0


Ring found:
5-6-55-S 5-7-55-U 5-7-50-S 5-6-50-U 5-6-55-S
!!StreamWithSync Deadlock!! Round 16, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {55}
hang gpu 6 has unsubmitted colls: {50, 52, 53, 54, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {50, 53}
hang gpu 7 has unsubmitted colls: {52, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-55-S': ['5-7-55-U'], '5-6-50-U': ['5-6-55-S'], '5-6-52-U': ['5-6-55-S'], '5-6-53-U': ['5-6-55-S'], '5-6-54-U': ['5-6-55-S'], '5-6-56-U': ['5-6-55-S'], '5-6-57-U': ['5-6-55-S'], '5-6-58-U': ['5-6-55-S'], '5-6-59-U': ['5-6-55-S'], '5-7-50-S': ['5-6-50-U'], '5-7-53-S': ['5-6-53-U'], '5-7-52-U': ['5-7-50-S', '5-7-53-S'], '5-7-54-U': ['5-7-50-S', '5-7-53-S'], '5-7-55-U': ['5-7-50-S', '5-7-53-S'], '5-7-56-U': ['5-7-50-S', '5-7-53-S'], '5-7-57-U': ['5-7-50-S', '5-7-53-S'], '5-7-58-U': ['5-7-50-S', '5-7-53-S'], '5-7-59-U': ['5-7-50-S', '5-7-53-S']}
Deadlock! Round 16, GPU 7
currently #Deadlock round: 17 out of 17 rounds, ratio: 1.0


Ring found:
4-4-41-S 4-5-41-U 4-5-45-S 4-4-45-U 4-4-41-S
!!StreamWithSync Deadlock!! Round 17, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {41, 44}
hang gpu 4 has unsubmitted colls: {42, 43, 45, 46, 47, 48, 49}
hang gpu 5 has submitted undone colls: {45}
hang gpu 5 has unsubmitted colls: {41, 42, 43, 44, 46, 47, 48, 49}
coll_graph: {'4-4-41-S': ['4-5-41-U'], '4-4-44-S': ['4-5-44-U'], '4-4-42-U': ['4-4-41-S', '4-4-44-S'], '4-4-43-U': ['4-4-41-S', '4-4-44-S'], '4-4-45-U': ['4-4-41-S', '4-4-44-S'], '4-4-46-U': ['4-4-41-S', '4-4-44-S'], '4-4-47-U': ['4-4-41-S', '4-4-44-S'], '4-4-48-U': ['4-4-41-S', '4-4-44-S'], '4-4-49-U': ['4-4-41-S', '4-4-44-S'], '4-5-45-S': ['4-4-45-U'], '4-5-41-U': ['4-5-45-S'], '4-5-42-U': ['4-5-45-S'], '4-5-43-U': ['4-5-45-S'], '4-5-44-U': ['4-5-45-S'], '4-5-46-U': ['4-5-45-S'], '4-5-47-U': ['4-5-45-S'], '4-5-48-U': ['4-5-45-S'], '4-5-49-U': ['4-5-45-S']}
Deadlock! Round 17, GPU 5
currently #Deadlock round: 18 out of 18 rounds, ratio: 1.0


Ring found:
0-0-0-S 0-1-0-U 0-1-2-S 0-0-2-U 0-0-0-S
!!StreamWithSync Deadlock!! Round 18, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {0}
hang gpu 0 has unsubmitted colls: {1, 2, 3, 4, 5, 6, 7, 8, 9}
hang gpu 1 has submitted undone colls: {2}
hang gpu 1 has unsubmitted colls: {0, 1, 3, 4, 5, 6, 7, 8, 9}
coll_graph: {'0-0-0-S': ['0-1-0-U'], '0-0-1-U': ['0-0-0-S'], '0-0-2-U': ['0-0-0-S'], '0-0-3-U': ['0-0-0-S'], '0-0-4-U': ['0-0-0-S'], '0-0-5-U': ['0-0-0-S'], '0-0-6-U': ['0-0-0-S'], '0-0-7-U': ['0-0-0-S'], '0-0-8-U': ['0-0-0-S'], '0-0-9-U': ['0-0-0-S'], '0-1-2-S': ['0-0-2-U'], '0-1-0-U': ['0-1-2-S'], '0-1-1-U': ['0-1-2-S'], '0-1-3-U': ['0-1-2-S'], '0-1-4-U': ['0-1-2-S'], '0-1-5-U': ['0-1-2-S'], '0-1-6-U': ['0-1-2-S'], '0-1-7-U': ['0-1-2-S'], '0-1-8-U': ['0-1-2-S'], '0-1-9-U': ['0-1-2-S']}
Deadlock! Round 18, GPU 1
currently #Deadlock round: 19 out of 19 rounds, ratio: 1.0


Ring found:
4-4-46-S 4-5-46-U 4-5-40-S 4-4-40-U 4-4-46-S
!!StreamWithSync Deadlock!! Round 19, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {46}
hang gpu 4 has unsubmitted colls: {40, 42, 43, 44, 45, 47, 48, 49}
hang gpu 5 has submitted undone colls: {40, 44}
hang gpu 5 has unsubmitted colls: {42, 43, 45, 46, 47, 48, 49}
coll_graph: {'4-4-46-S': ['4-5-46-U'], '4-4-40-U': ['4-4-46-S'], '4-4-42-U': ['4-4-46-S'], '4-4-43-U': ['4-4-46-S'], '4-4-44-U': ['4-4-46-S'], '4-4-45-U': ['4-4-46-S'], '4-4-47-U': ['4-4-46-S'], '4-4-48-U': ['4-4-46-S'], '4-4-49-U': ['4-4-46-S'], '4-5-40-S': ['4-4-40-U'], '4-5-44-S': ['4-4-44-U'], '4-5-42-U': ['4-5-40-S', '4-5-44-S'], '4-5-43-U': ['4-5-40-S', '4-5-44-S'], '4-5-45-U': ['4-5-40-S', '4-5-44-S'], '4-5-46-U': ['4-5-40-S', '4-5-44-S'], '4-5-47-U': ['4-5-40-S', '4-5-44-S'], '4-5-48-U': ['4-5-40-S', '4-5-44-S'], '4-5-49-U': ['4-5-40-S', '4-5-44-S']}
Deadlock! Round 19, GPU 5
currently #Deadlock round: 20 out of 20 rounds, ratio: 1.0


Ring found:
1-2-16-S 1-3-16-U 1-3-10-S 1-2-10-U 1-2-16-S
!!StreamWithSync Deadlock!! Round 20, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {16}
hang gpu 2 has unsubmitted colls: {10, 11, 12, 13, 14, 15, 17, 18, 19}
hang gpu 3 has submitted undone colls: {10, 12}
hang gpu 3 has unsubmitted colls: {11, 13, 14, 15, 16, 17, 18, 19}
coll_graph: {'1-2-16-S': ['1-3-16-U'], '1-2-10-U': ['1-2-16-S'], '1-2-11-U': ['1-2-16-S'], '1-2-12-U': ['1-2-16-S'], '1-2-13-U': ['1-2-16-S'], '1-2-14-U': ['1-2-16-S'], '1-2-15-U': ['1-2-16-S'], '1-2-17-U': ['1-2-16-S'], '1-2-18-U': ['1-2-16-S'], '1-2-19-U': ['1-2-16-S'], '1-3-10-S': ['1-2-10-U'], '1-3-12-S': ['1-2-12-U'], '1-3-11-U': ['1-3-10-S', '1-3-12-S'], '1-3-13-U': ['1-3-10-S', '1-3-12-S'], '1-3-14-U': ['1-3-10-S', '1-3-12-S'], '1-3-15-U': ['1-3-10-S', '1-3-12-S'], '1-3-16-U': ['1-3-10-S', '1-3-12-S'], '1-3-17-U': ['1-3-10-S', '1-3-12-S'], '1-3-18-U': ['1-3-10-S', '1-3-12-S'], '1-3-19-U': ['1-3-10-S', '1-3-12-S']}
Deadlock! Round 20, GPU 3
currently #Deadlock round: 21 out of 21 rounds, ratio: 1.0


Ring found:
5-6-50-S 5-7-50-U 5-7-51-S 5-6-51-U 5-6-50-S
!!StreamWithSync Deadlock!! Round 21, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {50}
hang gpu 6 has unsubmitted colls: {51, 52, 53, 54, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {51}
hang gpu 7 has unsubmitted colls: {50, 52, 53, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-50-S': ['5-7-50-U'], '5-6-51-U': ['5-6-50-S'], '5-6-52-U': ['5-6-50-S'], '5-6-53-U': ['5-6-50-S'], '5-6-54-U': ['5-6-50-S'], '5-6-55-U': ['5-6-50-S'], '5-6-56-U': ['5-6-50-S'], '5-6-57-U': ['5-6-50-S'], '5-6-58-U': ['5-6-50-S'], '5-6-59-U': ['5-6-50-S'], '5-7-51-S': ['5-6-51-U'], '5-7-50-U': ['5-7-51-S'], '5-7-52-U': ['5-7-51-S'], '5-7-53-U': ['5-7-51-S'], '5-7-54-U': ['5-7-51-S'], '5-7-55-U': ['5-7-51-S'], '5-7-56-U': ['5-7-51-S'], '5-7-57-U': ['5-7-51-S'], '5-7-58-U': ['5-7-51-S'], '5-7-59-U': ['5-7-51-S']}
Deadlock! Round 21, GPU 6
currently #Deadlock round: 22 out of 22 rounds, ratio: 1.0


Ring found:
5-6-53-S 5-7-53-U 5-7-52-S 5-6-52-U 5-6-53-S
!!StreamWithSync Deadlock!! Round 22, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {53}
hang gpu 6 has unsubmitted colls: {52, 54, 55, 57, 58, 59}
hang gpu 7 has submitted undone colls: {52, 54, 55, 57, 58, 59}
hang gpu 7 has unsubmitted colls: {53}
coll_graph: {'5-6-53-S': ['5-7-53-U'], '5-6-52-U': ['5-6-53-S'], '5-6-54-U': ['5-6-53-S'], '5-6-55-U': ['5-6-53-S'], '5-6-57-U': ['5-6-53-S'], '5-6-58-U': ['5-6-53-S'], '5-6-59-U': ['5-6-53-S'], '5-7-52-S': ['5-6-52-U'], '5-7-54-S': ['5-6-54-U'], '5-7-55-S': ['5-6-55-U'], '5-7-57-S': ['5-6-57-U'], '5-7-58-S': ['5-6-58-U'], '5-7-59-S': ['5-6-59-U'], '5-7-53-U': ['5-7-52-S', '5-7-54-S', '5-7-55-S', '5-7-57-S', '5-7-58-S', '5-7-59-S']}
Deadlock! Round 22, GPU 7
currently #Deadlock round: 23 out of 23 rounds, ratio: 1.0


Ring found:
0-0-0-S 0-1-0-U 0-1-4-S 0-0-4-U 0-0-0-S
!!StreamWithSync Deadlock!! Round 23, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {0}
hang gpu 0 has unsubmitted colls: {1, 2, 3, 4, 5, 6, 7, 8, 9}
hang gpu 1 has submitted undone colls: {4}
hang gpu 1 has unsubmitted colls: {0, 1, 2, 3, 5, 6, 7, 8, 9}
coll_graph: {'0-0-0-S': ['0-1-0-U'], '0-0-1-U': ['0-0-0-S'], '0-0-2-U': ['0-0-0-S'], '0-0-3-U': ['0-0-0-S'], '0-0-4-U': ['0-0-0-S'], '0-0-5-U': ['0-0-0-S'], '0-0-6-U': ['0-0-0-S'], '0-0-7-U': ['0-0-0-S'], '0-0-8-U': ['0-0-0-S'], '0-0-9-U': ['0-0-0-S'], '0-1-4-S': ['0-0-4-U'], '0-1-0-U': ['0-1-4-S'], '0-1-1-U': ['0-1-4-S'], '0-1-2-U': ['0-1-4-S'], '0-1-3-U': ['0-1-4-S'], '0-1-5-U': ['0-1-4-S'], '0-1-6-U': ['0-1-4-S'], '0-1-7-U': ['0-1-4-S'], '0-1-8-U': ['0-1-4-S'], '0-1-9-U': ['0-1-4-S']}
Deadlock! Round 23, GPU 1
currently #Deadlock round: 24 out of 24 rounds, ratio: 1.0


Ring found:
5-6-50-S 5-7-50-U 5-7-51-S 5-6-51-U 5-6-50-S
!!StreamWithSync Deadlock!! Round 24, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {50}
hang gpu 6 has unsubmitted colls: {51, 52, 53, 54, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {51}
hang gpu 7 has unsubmitted colls: {50, 52, 53, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-50-S': ['5-7-50-U'], '5-6-51-U': ['5-6-50-S'], '5-6-52-U': ['5-6-50-S'], '5-6-53-U': ['5-6-50-S'], '5-6-54-U': ['5-6-50-S'], '5-6-55-U': ['5-6-50-S'], '5-6-56-U': ['5-6-50-S'], '5-6-57-U': ['5-6-50-S'], '5-6-58-U': ['5-6-50-S'], '5-6-59-U': ['5-6-50-S'], '5-7-51-S': ['5-6-51-U'], '5-7-50-U': ['5-7-51-S'], '5-7-52-U': ['5-7-51-S'], '5-7-53-U': ['5-7-51-S'], '5-7-54-U': ['5-7-51-S'], '5-7-55-U': ['5-7-51-S'], '5-7-56-U': ['5-7-51-S'], '5-7-57-U': ['5-7-51-S'], '5-7-58-U': ['5-7-51-S'], '5-7-59-U': ['5-7-51-S']}
Deadlock! Round 24, GPU 6
currently #Deadlock round: 25 out of 25 rounds, ratio: 1.0


Ring found:
4-4-42-S 4-5-42-U 4-5-40-S 4-4-40-U 4-4-42-S
!!StreamWithSync Deadlock!! Round 25, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {42}
hang gpu 4 has unsubmitted colls: {40, 41, 43, 44, 45, 46, 47, 48, 49}
hang gpu 5 has submitted undone colls: {40, 41}
hang gpu 5 has unsubmitted colls: {42, 43, 44, 45, 46, 47, 48, 49}
coll_graph: {'4-4-42-S': ['4-5-42-U'], '4-4-40-U': ['4-4-42-S'], '4-4-41-U': ['4-4-42-S'], '4-4-43-U': ['4-4-42-S'], '4-4-44-U': ['4-4-42-S'], '4-4-45-U': ['4-4-42-S'], '4-4-46-U': ['4-4-42-S'], '4-4-47-U': ['4-4-42-S'], '4-4-48-U': ['4-4-42-S'], '4-4-49-U': ['4-4-42-S'], '4-5-40-S': ['4-4-40-U'], '4-5-41-S': ['4-4-41-U'], '4-5-42-U': ['4-5-40-S', '4-5-41-S'], '4-5-43-U': ['4-5-40-S', '4-5-41-S'], '4-5-44-U': ['4-5-40-S', '4-5-41-S'], '4-5-45-U': ['4-5-40-S', '4-5-41-S'], '4-5-46-U': ['4-5-40-S', '4-5-41-S'], '4-5-47-U': ['4-5-40-S', '4-5-41-S'], '4-5-48-U': ['4-5-40-S', '4-5-41-S'], '4-5-49-U': ['4-5-40-S', '4-5-41-S']}
Deadlock! Round 25, GPU 5
currently #Deadlock round: 26 out of 26 rounds, ratio: 1.0


Ring found:
5-6-50-S 5-7-50-U 5-7-51-S 5-6-51-U 5-6-50-S
!!StreamWithSync Deadlock!! Round 26, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {50, 52}
hang gpu 6 has unsubmitted colls: {51, 53, 54, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {51, 53}
hang gpu 7 has unsubmitted colls: {50, 52, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-50-S': ['5-7-50-U'], '5-6-52-S': ['5-7-52-U'], '5-6-51-U': ['5-6-50-S', '5-6-52-S'], '5-6-53-U': ['5-6-50-S', '5-6-52-S'], '5-6-54-U': ['5-6-50-S', '5-6-52-S'], '5-6-55-U': ['5-6-50-S', '5-6-52-S'], '5-6-56-U': ['5-6-50-S', '5-6-52-S'], '5-6-57-U': ['5-6-50-S', '5-6-52-S'], '5-6-58-U': ['5-6-50-S', '5-6-52-S'], '5-6-59-U': ['5-6-50-S', '5-6-52-S'], '5-7-51-S': ['5-6-51-U'], '5-7-53-S': ['5-6-53-U'], '5-7-50-U': ['5-7-51-S', '5-7-53-S'], '5-7-52-U': ['5-7-51-S', '5-7-53-S'], '5-7-54-U': ['5-7-51-S', '5-7-53-S'], '5-7-55-U': ['5-7-51-S', '5-7-53-S'], '5-7-56-U': ['5-7-51-S', '5-7-53-S'], '5-7-57-U': ['5-7-51-S', '5-7-53-S'], '5-7-58-U': ['5-7-51-S', '5-7-53-S'], '5-7-59-U': ['5-7-51-S', '5-7-53-S']}
Deadlock! Round 26, GPU 7
currently #Deadlock round: 27 out of 27 rounds, ratio: 1.0


Ring found:
4-4-43-S 4-5-43-U 4-5-40-S 4-4-40-U 4-4-43-S
!!StreamWithSync Deadlock!! Round 27, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {43, 45, 46}
hang gpu 4 has unsubmitted colls: {40, 42, 44, 47, 48, 49}
hang gpu 5 has submitted undone colls: {40}
hang gpu 5 has unsubmitted colls: {42, 43, 44, 45, 46, 47, 48, 49}
coll_graph: {'4-4-43-S': ['4-5-43-U'], '4-4-45-S': ['4-5-45-U'], '4-4-46-S': ['4-5-46-U'], '4-4-40-U': ['4-4-43-S', '4-4-45-S', '4-4-46-S'], '4-4-42-U': ['4-4-43-S', '4-4-45-S', '4-4-46-S'], '4-4-44-U': ['4-4-43-S', '4-4-45-S', '4-4-46-S'], '4-4-47-U': ['4-4-43-S', '4-4-45-S', '4-4-46-S'], '4-4-48-U': ['4-4-43-S', '4-4-45-S', '4-4-46-S'], '4-4-49-U': ['4-4-43-S', '4-4-45-S', '4-4-46-S'], '4-5-40-S': ['4-4-40-U'], '4-5-42-U': ['4-5-40-S'], '4-5-43-U': ['4-5-40-S'], '4-5-44-U': ['4-5-40-S'], '4-5-45-U': ['4-5-40-S'], '4-5-46-U': ['4-5-40-S'], '4-5-47-U': ['4-5-40-S'], '4-5-48-U': ['4-5-40-S'], '4-5-49-U': ['4-5-40-S']}
Deadlock! Round 27, GPU 4
currently #Deadlock round: 28 out of 28 rounds, ratio: 1.0


Ring found:
0-0-1-S 0-1-1-U 0-1-3-S 0-0-3-U 0-0-1-S
!!StreamWithSync Deadlock!! Round 28, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {1}
hang gpu 0 has unsubmitted colls: {3, 4, 5, 6, 7, 8, 9}
hang gpu 1 has submitted undone colls: {3, 5, 7}
hang gpu 1 has unsubmitted colls: {1, 4, 6, 8, 9}
coll_graph: {'0-0-1-S': ['0-1-1-U'], '0-0-3-U': ['0-0-1-S'], '0-0-4-U': ['0-0-1-S'], '0-0-5-U': ['0-0-1-S'], '0-0-6-U': ['0-0-1-S'], '0-0-7-U': ['0-0-1-S'], '0-0-8-U': ['0-0-1-S'], '0-0-9-U': ['0-0-1-S'], '0-1-3-S': ['0-0-3-U'], '0-1-5-S': ['0-0-5-U'], '0-1-7-S': ['0-0-7-U'], '0-1-1-U': ['0-1-3-S', '0-1-5-S', '0-1-7-S'], '0-1-4-U': ['0-1-3-S', '0-1-5-S', '0-1-7-S'], '0-1-6-U': ['0-1-3-S', '0-1-5-S', '0-1-7-S'], '0-1-8-U': ['0-1-3-S', '0-1-5-S', '0-1-7-S'], '0-1-9-U': ['0-1-3-S', '0-1-5-S', '0-1-7-S']}
Deadlock! Round 28, GPU 1
currently #Deadlock round: 29 out of 29 rounds, ratio: 1.0


Ring found:
0-0-4-S 0-1-4-U 0-1-0-S 0-0-0-U 0-0-4-S
!!StreamWithSync Deadlock!! Round 29, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {4}
hang gpu 0 has unsubmitted colls: {0, 1, 2, 3, 5, 6, 7, 8, 9}
hang gpu 1 has submitted undone colls: {0, 1, 2, 3}
hang gpu 1 has unsubmitted colls: {4, 5, 6, 7, 8, 9}
coll_graph: {'0-0-4-S': ['0-1-4-U'], '0-0-0-U': ['0-0-4-S'], '0-0-1-U': ['0-0-4-S'], '0-0-2-U': ['0-0-4-S'], '0-0-3-U': ['0-0-4-S'], '0-0-5-U': ['0-0-4-S'], '0-0-6-U': ['0-0-4-S'], '0-0-7-U': ['0-0-4-S'], '0-0-8-U': ['0-0-4-S'], '0-0-9-U': ['0-0-4-S'], '0-1-0-S': ['0-0-0-U'], '0-1-1-S': ['0-0-1-U'], '0-1-2-S': ['0-0-2-U'], '0-1-3-S': ['0-0-3-U'], '0-1-4-U': ['0-1-0-S', '0-1-1-S', '0-1-2-S', '0-1-3-S'], '0-1-5-U': ['0-1-0-S', '0-1-1-S', '0-1-2-S', '0-1-3-S'], '0-1-6-U': ['0-1-0-S', '0-1-1-S', '0-1-2-S', '0-1-3-S'], '0-1-7-U': ['0-1-0-S', '0-1-1-S', '0-1-2-S', '0-1-3-S'], '0-1-8-U': ['0-1-0-S', '0-1-1-S', '0-1-2-S', '0-1-3-S'], '0-1-9-U': ['0-1-0-S', '0-1-1-S', '0-1-2-S', '0-1-3-S']}
Deadlock! Round 29, GPU 1
currently #Deadlock round: 30 out of 30 rounds, ratio: 1.0


Ring found:
1-2-12-S 1-3-12-U 1-3-10-S 1-2-10-U 1-2-12-S
!!StreamWithSync Deadlock!! Round 30, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {12, 13, 14}
hang gpu 2 has unsubmitted colls: {10, 11, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {10}
hang gpu 3 has unsubmitted colls: {11, 12, 13, 14, 15, 16, 17, 18, 19}
coll_graph: {'1-2-12-S': ['1-3-12-U'], '1-2-13-S': ['1-3-13-U'], '1-2-14-S': ['1-3-14-U'], '1-2-10-U': ['1-2-12-S', '1-2-13-S', '1-2-14-S'], '1-2-11-U': ['1-2-12-S', '1-2-13-S', '1-2-14-S'], '1-2-15-U': ['1-2-12-S', '1-2-13-S', '1-2-14-S'], '1-2-16-U': ['1-2-12-S', '1-2-13-S', '1-2-14-S'], '1-2-17-U': ['1-2-12-S', '1-2-13-S', '1-2-14-S'], '1-2-18-U': ['1-2-12-S', '1-2-13-S', '1-2-14-S'], '1-2-19-U': ['1-2-12-S', '1-2-13-S', '1-2-14-S'], '1-3-10-S': ['1-2-10-U'], '1-3-11-U': ['1-3-10-S'], '1-3-12-U': ['1-3-10-S'], '1-3-13-U': ['1-3-10-S'], '1-3-14-U': ['1-3-10-S'], '1-3-15-U': ['1-3-10-S'], '1-3-16-U': ['1-3-10-S'], '1-3-17-U': ['1-3-10-S'], '1-3-18-U': ['1-3-10-S'], '1-3-19-U': ['1-3-10-S']}
Deadlock! Round 30, GPU 2
currently #Deadlock round: 31 out of 31 rounds, ratio: 1.0


Ring found:
0-0-2-S 0-1-2-U 0-1-1-S 0-0-1-U 0-0-2-S
!!StreamWithSync Deadlock!! Round 31, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {2, 5}
hang gpu 0 has unsubmitted colls: {1, 3, 4, 6, 7, 8, 9}
hang gpu 1 has submitted undone colls: {1, 3, 4}
hang gpu 1 has unsubmitted colls: {2, 5, 6, 7, 8, 9}
coll_graph: {'0-0-2-S': ['0-1-2-U'], '0-0-5-S': ['0-1-5-U'], '0-0-1-U': ['0-0-2-S', '0-0-5-S'], '0-0-3-U': ['0-0-2-S', '0-0-5-S'], '0-0-4-U': ['0-0-2-S', '0-0-5-S'], '0-0-6-U': ['0-0-2-S', '0-0-5-S'], '0-0-7-U': ['0-0-2-S', '0-0-5-S'], '0-0-8-U': ['0-0-2-S', '0-0-5-S'], '0-0-9-U': ['0-0-2-S', '0-0-5-S'], '0-1-1-S': ['0-0-1-U'], '0-1-3-S': ['0-0-3-U'], '0-1-4-S': ['0-0-4-U'], '0-1-2-U': ['0-1-1-S', '0-1-3-S', '0-1-4-S'], '0-1-5-U': ['0-1-1-S', '0-1-3-S', '0-1-4-S'], '0-1-6-U': ['0-1-1-S', '0-1-3-S', '0-1-4-S'], '0-1-7-U': ['0-1-1-S', '0-1-3-S', '0-1-4-S'], '0-1-8-U': ['0-1-1-S', '0-1-3-S', '0-1-4-S'], '0-1-9-U': ['0-1-1-S', '0-1-3-S', '0-1-4-S']}
Deadlock! Round 31, GPU 1
currently #Deadlock round: 32 out of 32 rounds, ratio: 1.0


Ring found:
1-2-10-S 1-3-10-U 1-3-11-S 1-2-11-U 1-2-10-S
!!StreamWithSync Deadlock!! Round 32, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {10, 12}
hang gpu 2 has unsubmitted colls: {11, 13, 14, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {11}
hang gpu 3 has unsubmitted colls: {10, 12, 13, 14, 15, 16, 17, 18, 19}
coll_graph: {'1-2-10-S': ['1-3-10-U'], '1-2-12-S': ['1-3-12-U'], '1-2-11-U': ['1-2-10-S', '1-2-12-S'], '1-2-13-U': ['1-2-10-S', '1-2-12-S'], '1-2-14-U': ['1-2-10-S', '1-2-12-S'], '1-2-15-U': ['1-2-10-S', '1-2-12-S'], '1-2-16-U': ['1-2-10-S', '1-2-12-S'], '1-2-17-U': ['1-2-10-S', '1-2-12-S'], '1-2-18-U': ['1-2-10-S', '1-2-12-S'], '1-2-19-U': ['1-2-10-S', '1-2-12-S'], '1-3-11-S': ['1-2-11-U'], '1-3-10-U': ['1-3-11-S'], '1-3-12-U': ['1-3-11-S'], '1-3-13-U': ['1-3-11-S'], '1-3-14-U': ['1-3-11-S'], '1-3-15-U': ['1-3-11-S'], '1-3-16-U': ['1-3-11-S'], '1-3-17-U': ['1-3-11-S'], '1-3-18-U': ['1-3-11-S'], '1-3-19-U': ['1-3-11-S']}
Deadlock! Round 32, GPU 2
currently #Deadlock round: 33 out of 33 rounds, ratio: 1.0


Ring found:
5-6-53-S 5-7-53-U 5-7-50-S 5-6-50-U 5-6-53-S
!!StreamWithSync Deadlock!! Round 33, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {53, 55}
hang gpu 6 has unsubmitted colls: {50, 52, 54, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {50}
hang gpu 7 has unsubmitted colls: {52, 53, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-53-S': ['5-7-53-U'], '5-6-55-S': ['5-7-55-U'], '5-6-50-U': ['5-6-53-S', '5-6-55-S'], '5-6-52-U': ['5-6-53-S', '5-6-55-S'], '5-6-54-U': ['5-6-53-S', '5-6-55-S'], '5-6-56-U': ['5-6-53-S', '5-6-55-S'], '5-6-57-U': ['5-6-53-S', '5-6-55-S'], '5-6-58-U': ['5-6-53-S', '5-6-55-S'], '5-6-59-U': ['5-6-53-S', '5-6-55-S'], '5-7-50-S': ['5-6-50-U'], '5-7-52-U': ['5-7-50-S'], '5-7-53-U': ['5-7-50-S'], '5-7-54-U': ['5-7-50-S'], '5-7-55-U': ['5-7-50-S'], '5-7-56-U': ['5-7-50-S'], '5-7-57-U': ['5-7-50-S'], '5-7-58-U': ['5-7-50-S'], '5-7-59-U': ['5-7-50-S']}
Deadlock! Round 33, GPU 6
currently #Deadlock round: 34 out of 34 rounds, ratio: 1.0


Ring found:
0-0-0-S 0-1-0-U 0-1-5-S 0-0-5-U 0-0-0-S
!!StreamWithSync Deadlock!! Round 34, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {0}
hang gpu 0 has unsubmitted colls: {1, 2, 3, 4, 5, 6, 7, 8, 9}
hang gpu 1 has submitted undone colls: {5}
hang gpu 1 has unsubmitted colls: {0, 1, 2, 3, 4, 6, 7, 8, 9}
coll_graph: {'0-0-0-S': ['0-1-0-U'], '0-0-1-U': ['0-0-0-S'], '0-0-2-U': ['0-0-0-S'], '0-0-3-U': ['0-0-0-S'], '0-0-4-U': ['0-0-0-S'], '0-0-5-U': ['0-0-0-S'], '0-0-6-U': ['0-0-0-S'], '0-0-7-U': ['0-0-0-S'], '0-0-8-U': ['0-0-0-S'], '0-0-9-U': ['0-0-0-S'], '0-1-5-S': ['0-0-5-U'], '0-1-0-U': ['0-1-5-S'], '0-1-1-U': ['0-1-5-S'], '0-1-2-U': ['0-1-5-S'], '0-1-3-U': ['0-1-5-S'], '0-1-4-U': ['0-1-5-S'], '0-1-6-U': ['0-1-5-S'], '0-1-7-U': ['0-1-5-S'], '0-1-8-U': ['0-1-5-S'], '0-1-9-U': ['0-1-5-S']}
Deadlock! Round 34, GPU 1
currently #Deadlock round: 35 out of 35 rounds, ratio: 1.0


Ring found:
5-6-50-S 5-7-50-U 5-7-51-S 5-6-51-U 5-6-50-S
!!StreamWithSync Deadlock!! Round 35, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {50}
hang gpu 6 has unsubmitted colls: {51, 52, 53, 54, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {51, 53}
hang gpu 7 has unsubmitted colls: {50, 52, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-50-S': ['5-7-50-U'], '5-6-51-U': ['5-6-50-S'], '5-6-52-U': ['5-6-50-S'], '5-6-53-U': ['5-6-50-S'], '5-6-54-U': ['5-6-50-S'], '5-6-55-U': ['5-6-50-S'], '5-6-56-U': ['5-6-50-S'], '5-6-57-U': ['5-6-50-S'], '5-6-58-U': ['5-6-50-S'], '5-6-59-U': ['5-6-50-S'], '5-7-51-S': ['5-6-51-U'], '5-7-53-S': ['5-6-53-U'], '5-7-50-U': ['5-7-51-S', '5-7-53-S'], '5-7-52-U': ['5-7-51-S', '5-7-53-S'], '5-7-54-U': ['5-7-51-S', '5-7-53-S'], '5-7-55-U': ['5-7-51-S', '5-7-53-S'], '5-7-56-U': ['5-7-51-S', '5-7-53-S'], '5-7-57-U': ['5-7-51-S', '5-7-53-S'], '5-7-58-U': ['5-7-51-S', '5-7-53-S'], '5-7-59-U': ['5-7-51-S', '5-7-53-S']}
Deadlock! Round 35, GPU 7
currently #Deadlock round: 36 out of 36 rounds, ratio: 1.0


Ring found:
1-2-12-S 1-3-12-U 1-3-11-S 1-2-11-U 1-2-12-S
!!StreamWithSync Deadlock!! Round 36, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {12}
hang gpu 2 has unsubmitted colls: {11, 13, 14, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {11}
hang gpu 3 has unsubmitted colls: {12, 13, 14, 15, 16, 17, 18, 19}
coll_graph: {'1-2-12-S': ['1-3-12-U'], '1-2-11-U': ['1-2-12-S'], '1-2-13-U': ['1-2-12-S'], '1-2-14-U': ['1-2-12-S'], '1-2-15-U': ['1-2-12-S'], '1-2-16-U': ['1-2-12-S'], '1-2-17-U': ['1-2-12-S'], '1-2-18-U': ['1-2-12-S'], '1-2-19-U': ['1-2-12-S'], '1-3-11-S': ['1-2-11-U'], '1-3-12-U': ['1-3-11-S'], '1-3-13-U': ['1-3-11-S'], '1-3-14-U': ['1-3-11-S'], '1-3-15-U': ['1-3-11-S'], '1-3-16-U': ['1-3-11-S'], '1-3-17-U': ['1-3-11-S'], '1-3-18-U': ['1-3-11-S'], '1-3-19-U': ['1-3-11-S']}
Deadlock! Round 36, GPU 3
currently #Deadlock round: 37 out of 37 rounds, ratio: 1.0


Ring found:
0-0-2-S 0-1-2-U 0-1-0-S 0-0-0-U 0-0-2-S
!!StreamWithSync Deadlock!! Round 37, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {2}
hang gpu 0 has unsubmitted colls: {0, 1, 3, 4, 5, 6, 7, 8, 9}
hang gpu 1 has submitted undone colls: {0}
hang gpu 1 has unsubmitted colls: {1, 2, 3, 4, 5, 6, 7, 8, 9}
coll_graph: {'0-0-2-S': ['0-1-2-U'], '0-0-0-U': ['0-0-2-S'], '0-0-1-U': ['0-0-2-S'], '0-0-3-U': ['0-0-2-S'], '0-0-4-U': ['0-0-2-S'], '0-0-5-U': ['0-0-2-S'], '0-0-6-U': ['0-0-2-S'], '0-0-7-U': ['0-0-2-S'], '0-0-8-U': ['0-0-2-S'], '0-0-9-U': ['0-0-2-S'], '0-1-0-S': ['0-0-0-U'], '0-1-1-U': ['0-1-0-S'], '0-1-2-U': ['0-1-0-S'], '0-1-3-U': ['0-1-0-S'], '0-1-4-U': ['0-1-0-S'], '0-1-5-U': ['0-1-0-S'], '0-1-6-U': ['0-1-0-S'], '0-1-7-U': ['0-1-0-S'], '0-1-8-U': ['0-1-0-S'], '0-1-9-U': ['0-1-0-S']}
Deadlock! Round 37, GPU 1
currently #Deadlock round: 38 out of 38 rounds, ratio: 1.0


Ring found:
5-6-52-S 5-7-52-U 5-7-50-S 5-6-50-U 5-6-52-S
!!StreamWithSync Deadlock!! Round 38, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {52, 55}
hang gpu 6 has unsubmitted colls: {50, 53, 54, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {50}
hang gpu 7 has unsubmitted colls: {52, 53, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-52-S': ['5-7-52-U'], '5-6-55-S': ['5-7-55-U'], '5-6-50-U': ['5-6-52-S', '5-6-55-S'], '5-6-53-U': ['5-6-52-S', '5-6-55-S'], '5-6-54-U': ['5-6-52-S', '5-6-55-S'], '5-6-56-U': ['5-6-52-S', '5-6-55-S'], '5-6-57-U': ['5-6-52-S', '5-6-55-S'], '5-6-58-U': ['5-6-52-S', '5-6-55-S'], '5-6-59-U': ['5-6-52-S', '5-6-55-S'], '5-7-50-S': ['5-6-50-U'], '5-7-52-U': ['5-7-50-S'], '5-7-53-U': ['5-7-50-S'], '5-7-54-U': ['5-7-50-S'], '5-7-55-U': ['5-7-50-S'], '5-7-56-U': ['5-7-50-S'], '5-7-57-U': ['5-7-50-S'], '5-7-58-U': ['5-7-50-S'], '5-7-59-U': ['5-7-50-S']}
Deadlock! Round 38, GPU 6
currently #Deadlock round: 39 out of 39 rounds, ratio: 1.0


Ring found:
4-4-44-S 4-5-44-U 4-5-40-S 4-4-40-U 4-4-44-S
!!StreamWithSync Deadlock!! Round 39, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {44}
hang gpu 4 has unsubmitted colls: {40, 42, 43, 45, 46, 47, 48, 49}
hang gpu 5 has submitted undone colls: {40}
hang gpu 5 has unsubmitted colls: {42, 43, 44, 45, 46, 47, 48, 49}
coll_graph: {'4-4-44-S': ['4-5-44-U'], '4-4-40-U': ['4-4-44-S'], '4-4-42-U': ['4-4-44-S'], '4-4-43-U': ['4-4-44-S'], '4-4-45-U': ['4-4-44-S'], '4-4-46-U': ['4-4-44-S'], '4-4-47-U': ['4-4-44-S'], '4-4-48-U': ['4-4-44-S'], '4-4-49-U': ['4-4-44-S'], '4-5-40-S': ['4-4-40-U'], '4-5-42-U': ['4-5-40-S'], '4-5-43-U': ['4-5-40-S'], '4-5-44-U': ['4-5-40-S'], '4-5-45-U': ['4-5-40-S'], '4-5-46-U': ['4-5-40-S'], '4-5-47-U': ['4-5-40-S'], '4-5-48-U': ['4-5-40-S'], '4-5-49-U': ['4-5-40-S']}
Deadlock! Round 39, GPU 4
currently #Deadlock round: 40 out of 40 rounds, ratio: 1.0


Ring found:
5-6-52-S 5-7-52-U 5-7-50-S 5-6-50-U 5-6-52-S
!!StreamWithSync Deadlock!! Round 40, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {52}
hang gpu 6 has unsubmitted colls: {50, 51, 53, 54, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {50, 51, 55}
hang gpu 7 has unsubmitted colls: {52, 53, 54, 56, 57, 58, 59}
coll_graph: {'5-6-52-S': ['5-7-52-U'], '5-6-50-U': ['5-6-52-S'], '5-6-51-U': ['5-6-52-S'], '5-6-53-U': ['5-6-52-S'], '5-6-54-U': ['5-6-52-S'], '5-6-55-U': ['5-6-52-S'], '5-6-56-U': ['5-6-52-S'], '5-6-57-U': ['5-6-52-S'], '5-6-58-U': ['5-6-52-S'], '5-6-59-U': ['5-6-52-S'], '5-7-50-S': ['5-6-50-U'], '5-7-51-S': ['5-6-51-U'], '5-7-55-S': ['5-6-55-U'], '5-7-52-U': ['5-7-50-S', '5-7-51-S', '5-7-55-S'], '5-7-53-U': ['5-7-50-S', '5-7-51-S', '5-7-55-S'], '5-7-54-U': ['5-7-50-S', '5-7-51-S', '5-7-55-S'], '5-7-56-U': ['5-7-50-S', '5-7-51-S', '5-7-55-S'], '5-7-57-U': ['5-7-50-S', '5-7-51-S', '5-7-55-S'], '5-7-58-U': ['5-7-50-S', '5-7-51-S', '5-7-55-S'], '5-7-59-U': ['5-7-50-S', '5-7-51-S', '5-7-55-S']}
Deadlock! Round 40, GPU 7
currently #Deadlock round: 41 out of 41 rounds, ratio: 1.0


Ring found:
0-0-0-S 0-1-0-U 0-1-2-S 0-0-2-U 0-0-0-S
!!StreamWithSync Deadlock!! Round 41, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {0, 1, 5}
hang gpu 0 has unsubmitted colls: {2, 3, 4, 6, 7, 8, 9}
hang gpu 1 has submitted undone colls: {2}
hang gpu 1 has unsubmitted colls: {0, 1, 3, 4, 5, 6, 7, 8, 9}
coll_graph: {'0-0-0-S': ['0-1-0-U'], '0-0-1-S': ['0-1-1-U'], '0-0-5-S': ['0-1-5-U'], '0-0-2-U': ['0-0-0-S', '0-0-1-S', '0-0-5-S'], '0-0-3-U': ['0-0-0-S', '0-0-1-S', '0-0-5-S'], '0-0-4-U': ['0-0-0-S', '0-0-1-S', '0-0-5-S'], '0-0-6-U': ['0-0-0-S', '0-0-1-S', '0-0-5-S'], '0-0-7-U': ['0-0-0-S', '0-0-1-S', '0-0-5-S'], '0-0-8-U': ['0-0-0-S', '0-0-1-S', '0-0-5-S'], '0-0-9-U': ['0-0-0-S', '0-0-1-S', '0-0-5-S'], '0-1-2-S': ['0-0-2-U'], '0-1-0-U': ['0-1-2-S'], '0-1-1-U': ['0-1-2-S'], '0-1-3-U': ['0-1-2-S'], '0-1-4-U': ['0-1-2-S'], '0-1-5-U': ['0-1-2-S'], '0-1-6-U': ['0-1-2-S'], '0-1-7-U': ['0-1-2-S'], '0-1-8-U': ['0-1-2-S'], '0-1-9-U': ['0-1-2-S']}
Deadlock! Round 41, GPU 0
currently #Deadlock round: 42 out of 42 rounds, ratio: 1.0


Ring found:
0-0-1-S 0-1-1-U 0-1-2-S 0-0-2-U 0-0-1-S
!!StreamWithSync Deadlock!! Round 42, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {1}
hang gpu 0 has unsubmitted colls: {0, 2, 3, 4, 5, 6, 7, 8, 9}
hang gpu 1 has submitted undone colls: {2}
hang gpu 1 has unsubmitted colls: {0, 1, 3, 4, 5, 6, 7, 8, 9}
coll_graph: {'0-0-1-S': ['0-1-1-U'], '0-0-0-U': ['0-0-1-S'], '0-0-2-U': ['0-0-1-S'], '0-0-3-U': ['0-0-1-S'], '0-0-4-U': ['0-0-1-S'], '0-0-5-U': ['0-0-1-S'], '0-0-6-U': ['0-0-1-S'], '0-0-7-U': ['0-0-1-S'], '0-0-8-U': ['0-0-1-S'], '0-0-9-U': ['0-0-1-S'], '0-1-2-S': ['0-0-2-U'], '0-1-0-U': ['0-1-2-S'], '0-1-1-U': ['0-1-2-S'], '0-1-3-U': ['0-1-2-S'], '0-1-4-U': ['0-1-2-S'], '0-1-5-U': ['0-1-2-S'], '0-1-6-U': ['0-1-2-S'], '0-1-7-U': ['0-1-2-S'], '0-1-8-U': ['0-1-2-S'], '0-1-9-U': ['0-1-2-S']}
Deadlock! Round 42, GPU 1
currently #Deadlock round: 43 out of 43 rounds, ratio: 1.0


Ring found:
1-2-11-S 1-3-11-U 1-3-10-S 1-2-10-U 1-2-11-S
!!StreamWithSync Deadlock!! Round 43, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {11}
hang gpu 2 has unsubmitted colls: {10, 12, 13, 14, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {10}
hang gpu 3 has unsubmitted colls: {11, 12, 13, 14, 15, 16, 17, 18, 19}
coll_graph: {'1-2-11-S': ['1-3-11-U'], '1-2-10-U': ['1-2-11-S'], '1-2-12-U': ['1-2-11-S'], '1-2-13-U': ['1-2-11-S'], '1-2-14-U': ['1-2-11-S'], '1-2-15-U': ['1-2-11-S'], '1-2-16-U': ['1-2-11-S'], '1-2-17-U': ['1-2-11-S'], '1-2-18-U': ['1-2-11-S'], '1-2-19-U': ['1-2-11-S'], '1-3-10-S': ['1-2-10-U'], '1-3-11-U': ['1-3-10-S'], '1-3-12-U': ['1-3-10-S'], '1-3-13-U': ['1-3-10-S'], '1-3-14-U': ['1-3-10-S'], '1-3-15-U': ['1-3-10-S'], '1-3-16-U': ['1-3-10-S'], '1-3-17-U': ['1-3-10-S'], '1-3-18-U': ['1-3-10-S'], '1-3-19-U': ['1-3-10-S']}
Deadlock! Round 43, GPU 3
currently #Deadlock round: 44 out of 44 rounds, ratio: 1.0


Ring found:
5-6-51-S 5-7-51-U 5-7-52-S 5-6-52-U 5-6-51-S
!!StreamWithSync Deadlock!! Round 44, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {51}
hang gpu 6 has unsubmitted colls: {52, 53, 54, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {52}
hang gpu 7 has unsubmitted colls: {51, 53, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-51-S': ['5-7-51-U'], '5-6-52-U': ['5-6-51-S'], '5-6-53-U': ['5-6-51-S'], '5-6-54-U': ['5-6-51-S'], '5-6-55-U': ['5-6-51-S'], '5-6-56-U': ['5-6-51-S'], '5-6-57-U': ['5-6-51-S'], '5-6-58-U': ['5-6-51-S'], '5-6-59-U': ['5-6-51-S'], '5-7-52-S': ['5-6-52-U'], '5-7-51-U': ['5-7-52-S'], '5-7-53-U': ['5-7-52-S'], '5-7-54-U': ['5-7-52-S'], '5-7-55-U': ['5-7-52-S'], '5-7-56-U': ['5-7-52-S'], '5-7-57-U': ['5-7-52-S'], '5-7-58-U': ['5-7-52-S'], '5-7-59-U': ['5-7-52-S']}
Deadlock! Round 44, GPU 7
currently #Deadlock round: 45 out of 45 rounds, ratio: 1.0


Ring found:
4-4-40-S 4-5-40-U 4-5-42-S 4-4-42-U 4-4-40-S
!!StreamWithSync Deadlock!! Round 45, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {40}
hang gpu 4 has unsubmitted colls: {41, 42, 43, 44, 45, 46, 47, 48, 49}
hang gpu 5 has submitted undone colls: {42}
hang gpu 5 has unsubmitted colls: {40, 41, 43, 44, 45, 46, 47, 48, 49}
coll_graph: {'4-4-40-S': ['4-5-40-U'], '4-4-41-U': ['4-4-40-S'], '4-4-42-U': ['4-4-40-S'], '4-4-43-U': ['4-4-40-S'], '4-4-44-U': ['4-4-40-S'], '4-4-45-U': ['4-4-40-S'], '4-4-46-U': ['4-4-40-S'], '4-4-47-U': ['4-4-40-S'], '4-4-48-U': ['4-4-40-S'], '4-4-49-U': ['4-4-40-S'], '4-5-42-S': ['4-4-42-U'], '4-5-40-U': ['4-5-42-S'], '4-5-41-U': ['4-5-42-S'], '4-5-43-U': ['4-5-42-S'], '4-5-44-U': ['4-5-42-S'], '4-5-45-U': ['4-5-42-S'], '4-5-46-U': ['4-5-42-S'], '4-5-47-U': ['4-5-42-S'], '4-5-48-U': ['4-5-42-S'], '4-5-49-U': ['4-5-42-S']}
Deadlock! Round 45, GPU 5
currently #Deadlock round: 46 out of 46 rounds, ratio: 1.0


Ring found:
4-4-44-S 4-5-44-U 4-5-42-S 4-4-42-U 4-4-44-S
!!StreamWithSync Deadlock!! Round 46, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {44}
hang gpu 4 has unsubmitted colls: {41, 42, 43, 45, 46, 47, 48, 49}
hang gpu 5 has submitted undone colls: {42, 43, 46}
hang gpu 5 has unsubmitted colls: {41, 44, 45, 47, 48, 49}
coll_graph: {'4-4-44-S': ['4-5-44-U'], '4-4-41-U': ['4-4-44-S'], '4-4-42-U': ['4-4-44-S'], '4-4-43-U': ['4-4-44-S'], '4-4-45-U': ['4-4-44-S'], '4-4-46-U': ['4-4-44-S'], '4-4-47-U': ['4-4-44-S'], '4-4-48-U': ['4-4-44-S'], '4-4-49-U': ['4-4-44-S'], '4-5-42-S': ['4-4-42-U'], '4-5-43-S': ['4-4-43-U'], '4-5-46-S': ['4-4-46-U'], '4-5-41-U': ['4-5-42-S', '4-5-43-S', '4-5-46-S'], '4-5-44-U': ['4-5-42-S', '4-5-43-S', '4-5-46-S'], '4-5-45-U': ['4-5-42-S', '4-5-43-S', '4-5-46-S'], '4-5-47-U': ['4-5-42-S', '4-5-43-S', '4-5-46-S'], '4-5-48-U': ['4-5-42-S', '4-5-43-S', '4-5-46-S'], '4-5-49-U': ['4-5-42-S', '4-5-43-S', '4-5-46-S']}
Deadlock! Round 46, GPU 5
currently #Deadlock round: 47 out of 47 rounds, ratio: 1.0


Ring found:
5-6-55-S 5-7-55-U 5-7-50-S 5-6-50-U 5-6-55-S
!!StreamWithSync Deadlock!! Round 47, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {55}
hang gpu 6 has unsubmitted colls: {50, 51, 52, 53, 54, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {50, 53}
hang gpu 7 has unsubmitted colls: {51, 52, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-55-S': ['5-7-55-U'], '5-6-50-U': ['5-6-55-S'], '5-6-51-U': ['5-6-55-S'], '5-6-52-U': ['5-6-55-S'], '5-6-53-U': ['5-6-55-S'], '5-6-54-U': ['5-6-55-S'], '5-6-56-U': ['5-6-55-S'], '5-6-57-U': ['5-6-55-S'], '5-6-58-U': ['5-6-55-S'], '5-6-59-U': ['5-6-55-S'], '5-7-50-S': ['5-6-50-U'], '5-7-53-S': ['5-6-53-U'], '5-7-51-U': ['5-7-50-S', '5-7-53-S'], '5-7-52-U': ['5-7-50-S', '5-7-53-S'], '5-7-54-U': ['5-7-50-S', '5-7-53-S'], '5-7-55-U': ['5-7-50-S', '5-7-53-S'], '5-7-56-U': ['5-7-50-S', '5-7-53-S'], '5-7-57-U': ['5-7-50-S', '5-7-53-S'], '5-7-58-U': ['5-7-50-S', '5-7-53-S'], '5-7-59-U': ['5-7-50-S', '5-7-53-S']}
Deadlock! Round 47, GPU 6
currently #Deadlock round: 48 out of 48 rounds, ratio: 1.0


Ring found:
1-2-16-S 1-3-16-U 1-3-14-S 1-2-14-U 1-2-16-S
!!StreamWithSync Deadlock!! Round 48, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {16, 17, 18, 19}
hang gpu 2 has unsubmitted colls: {14}
hang gpu 3 has submitted undone colls: {14}
hang gpu 3 has unsubmitted colls: {16, 17, 18, 19}
coll_graph: {'1-2-16-S': ['1-3-16-U'], '1-2-17-S': ['1-3-17-U'], '1-2-18-S': ['1-3-18-U'], '1-2-19-S': ['1-3-19-U'], '1-2-14-U': ['1-2-16-S', '1-2-17-S', '1-2-18-S', '1-2-19-S'], '1-3-14-S': ['1-2-14-U'], '1-3-16-U': ['1-3-14-S'], '1-3-17-U': ['1-3-14-S'], '1-3-18-U': ['1-3-14-S'], '1-3-19-U': ['1-3-14-S']}
Deadlock! Round 48, GPU 2
currently #Deadlock round: 49 out of 49 rounds, ratio: 1.0


Ring found:
0-0-3-S 0-1-3-U 0-1-4-S 0-0-4-U 0-0-3-S
!!StreamWithSync Deadlock!! Round 49, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {3, 7}
hang gpu 0 has unsubmitted colls: {4, 5, 6, 8, 9}
hang gpu 1 has submitted undone colls: {4, 5}
hang gpu 1 has unsubmitted colls: {3, 6, 7, 8, 9}
coll_graph: {'0-0-3-S': ['0-1-3-U'], '0-0-7-S': ['0-1-7-U'], '0-0-4-U': ['0-0-3-S', '0-0-7-S'], '0-0-5-U': ['0-0-3-S', '0-0-7-S'], '0-0-6-U': ['0-0-3-S', '0-0-7-S'], '0-0-8-U': ['0-0-3-S', '0-0-7-S'], '0-0-9-U': ['0-0-3-S', '0-0-7-S'], '0-1-4-S': ['0-0-4-U'], '0-1-5-S': ['0-0-5-U'], '0-1-3-U': ['0-1-4-S', '0-1-5-S'], '0-1-6-U': ['0-1-4-S', '0-1-5-S'], '0-1-7-U': ['0-1-4-S', '0-1-5-S'], '0-1-8-U': ['0-1-4-S', '0-1-5-S'], '0-1-9-U': ['0-1-4-S', '0-1-5-S']}
Deadlock! Round 49, GPU 1
currently #Deadlock round: 50 out of 50 rounds, ratio: 1.0


Ring found:
0-0-1-S 0-1-1-U 0-1-0-S 0-0-0-U 0-0-1-S
!!StreamWithSync Deadlock!! Round 50, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {1, 4}
hang gpu 0 has unsubmitted colls: {0, 2, 3, 5, 6, 7, 8, 9}
hang gpu 1 has submitted undone colls: {0, 3}
hang gpu 1 has unsubmitted colls: {1, 2, 4, 5, 6, 7, 8, 9}
coll_graph: {'0-0-1-S': ['0-1-1-U'], '0-0-4-S': ['0-1-4-U'], '0-0-0-U': ['0-0-1-S', '0-0-4-S'], '0-0-2-U': ['0-0-1-S', '0-0-4-S'], '0-0-3-U': ['0-0-1-S', '0-0-4-S'], '0-0-5-U': ['0-0-1-S', '0-0-4-S'], '0-0-6-U': ['0-0-1-S', '0-0-4-S'], '0-0-7-U': ['0-0-1-S', '0-0-4-S'], '0-0-8-U': ['0-0-1-S', '0-0-4-S'], '0-0-9-U': ['0-0-1-S', '0-0-4-S'], '0-1-0-S': ['0-0-0-U'], '0-1-3-S': ['0-0-3-U'], '0-1-1-U': ['0-1-0-S', '0-1-3-S'], '0-1-2-U': ['0-1-0-S', '0-1-3-S'], '0-1-4-U': ['0-1-0-S', '0-1-3-S'], '0-1-5-U': ['0-1-0-S', '0-1-3-S'], '0-1-6-U': ['0-1-0-S', '0-1-3-S'], '0-1-7-U': ['0-1-0-S', '0-1-3-S'], '0-1-8-U': ['0-1-0-S', '0-1-3-S'], '0-1-9-U': ['0-1-0-S', '0-1-3-S']}
Deadlock! Round 50, GPU 1
currently #Deadlock round: 51 out of 51 rounds, ratio: 1.0


Ring found:
4-4-41-S 4-5-41-U 4-5-42-S 4-4-42-U 4-4-41-S
!!StreamWithSync Deadlock!! Round 51, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {41}
hang gpu 4 has unsubmitted colls: {42, 43, 44, 45, 46, 47, 48, 49}
hang gpu 5 has submitted undone colls: {42, 43, 44, 47, 49}
hang gpu 5 has unsubmitted colls: {41, 45, 46, 48}
coll_graph: {'4-4-41-S': ['4-5-41-U'], '4-4-42-U': ['4-4-41-S'], '4-4-43-U': ['4-4-41-S'], '4-4-44-U': ['4-4-41-S'], '4-4-45-U': ['4-4-41-S'], '4-4-46-U': ['4-4-41-S'], '4-4-47-U': ['4-4-41-S'], '4-4-48-U': ['4-4-41-S'], '4-4-49-U': ['4-4-41-S'], '4-5-42-S': ['4-4-42-U'], '4-5-43-S': ['4-4-43-U'], '4-5-44-S': ['4-4-44-U'], '4-5-47-S': ['4-4-47-U'], '4-5-49-S': ['4-4-49-U'], '4-5-41-U': ['4-5-42-S', '4-5-43-S', '4-5-44-S', '4-5-47-S', '4-5-49-S'], '4-5-45-U': ['4-5-42-S', '4-5-43-S', '4-5-44-S', '4-5-47-S', '4-5-49-S'], '4-5-46-U': ['4-5-42-S', '4-5-43-S', '4-5-44-S', '4-5-47-S', '4-5-49-S'], '4-5-48-U': ['4-5-42-S', '4-5-43-S', '4-5-44-S', '4-5-47-S', '4-5-49-S']}
Deadlock! Round 51, GPU 5
currently #Deadlock round: 52 out of 52 rounds, ratio: 1.0


Ring found:
5-6-56-S 5-7-56-U 5-7-51-S 5-6-51-U 5-6-56-S
!!StreamWithSync Deadlock!! Round 52, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {56, 50}
hang gpu 6 has unsubmitted colls: {51, 52, 53, 54, 55, 57, 58, 59}
hang gpu 7 has submitted undone colls: {51}
hang gpu 7 has unsubmitted colls: {50, 52, 53, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-56-S': ['5-7-56-U'], '5-6-50-S': ['5-7-50-U'], '5-6-51-U': ['5-6-56-S', '5-6-50-S'], '5-6-52-U': ['5-6-56-S', '5-6-50-S'], '5-6-53-U': ['5-6-56-S', '5-6-50-S'], '5-6-54-U': ['5-6-56-S', '5-6-50-S'], '5-6-55-U': ['5-6-56-S', '5-6-50-S'], '5-6-57-U': ['5-6-56-S', '5-6-50-S'], '5-6-58-U': ['5-6-56-S', '5-6-50-S'], '5-6-59-U': ['5-6-56-S', '5-6-50-S'], '5-7-51-S': ['5-6-51-U'], '5-7-50-U': ['5-7-51-S'], '5-7-52-U': ['5-7-51-S'], '5-7-53-U': ['5-7-51-S'], '5-7-54-U': ['5-7-51-S'], '5-7-55-U': ['5-7-51-S'], '5-7-56-U': ['5-7-51-S'], '5-7-57-U': ['5-7-51-S'], '5-7-58-U': ['5-7-51-S'], '5-7-59-U': ['5-7-51-S']}
Deadlock! Round 52, GPU 7
currently #Deadlock round: 53 out of 53 rounds, ratio: 1.0


Ring found:
1-2-14-S 1-3-14-U 1-3-10-S 1-2-10-U 1-2-14-S
!!StreamWithSync Deadlock!! Round 53, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {14}
hang gpu 2 has unsubmitted colls: {10, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {10}
hang gpu 3 has unsubmitted colls: {14, 15, 16, 17, 18, 19}
coll_graph: {'1-2-14-S': ['1-3-14-U'], '1-2-10-U': ['1-2-14-S'], '1-2-15-U': ['1-2-14-S'], '1-2-16-U': ['1-2-14-S'], '1-2-17-U': ['1-2-14-S'], '1-2-18-U': ['1-2-14-S'], '1-2-19-U': ['1-2-14-S'], '1-3-10-S': ['1-2-10-U'], '1-3-14-U': ['1-3-10-S'], '1-3-15-U': ['1-3-10-S'], '1-3-16-U': ['1-3-10-S'], '1-3-17-U': ['1-3-10-S'], '1-3-18-U': ['1-3-10-S'], '1-3-19-U': ['1-3-10-S']}
Deadlock! Round 53, GPU 3
currently #Deadlock round: 54 out of 54 rounds, ratio: 1.0


Ring found:
4-4-42-S 4-5-42-U 4-5-40-S 4-4-40-U 4-4-42-S
!!StreamWithSync Deadlock!! Round 54, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {42}
hang gpu 4 has unsubmitted colls: {40, 41, 43, 44, 45, 46, 47, 48, 49}
hang gpu 5 has submitted undone colls: {40}
hang gpu 5 has unsubmitted colls: {41, 42, 43, 44, 45, 46, 47, 48, 49}
coll_graph: {'4-4-42-S': ['4-5-42-U'], '4-4-40-U': ['4-4-42-S'], '4-4-41-U': ['4-4-42-S'], '4-4-43-U': ['4-4-42-S'], '4-4-44-U': ['4-4-42-S'], '4-4-45-U': ['4-4-42-S'], '4-4-46-U': ['4-4-42-S'], '4-4-47-U': ['4-4-42-S'], '4-4-48-U': ['4-4-42-S'], '4-4-49-U': ['4-4-42-S'], '4-5-40-S': ['4-4-40-U'], '4-5-41-U': ['4-5-40-S'], '4-5-42-U': ['4-5-40-S'], '4-5-43-U': ['4-5-40-S'], '4-5-44-U': ['4-5-40-S'], '4-5-45-U': ['4-5-40-S'], '4-5-46-U': ['4-5-40-S'], '4-5-47-U': ['4-5-40-S'], '4-5-48-U': ['4-5-40-S'], '4-5-49-U': ['4-5-40-S']}
Deadlock! Round 54, GPU 5
currently #Deadlock round: 55 out of 55 rounds, ratio: 1.0


Ring found:
5-6-56-S 5-7-56-U 5-7-54-S 5-6-54-U 5-6-56-S
!!StreamWithSync Deadlock!! Round 55, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {56, 52}
hang gpu 6 has unsubmitted colls: {53, 54, 55, 57, 58, 59}
hang gpu 7 has submitted undone colls: {54}
hang gpu 7 has unsubmitted colls: {52, 53, 55, 56, 57, 58, 59}
coll_graph: {'5-6-56-S': ['5-7-56-U'], '5-6-52-S': ['5-7-52-U'], '5-6-53-U': ['5-6-56-S', '5-6-52-S'], '5-6-54-U': ['5-6-56-S', '5-6-52-S'], '5-6-55-U': ['5-6-56-S', '5-6-52-S'], '5-6-57-U': ['5-6-56-S', '5-6-52-S'], '5-6-58-U': ['5-6-56-S', '5-6-52-S'], '5-6-59-U': ['5-6-56-S', '5-6-52-S'], '5-7-54-S': ['5-6-54-U'], '5-7-52-U': ['5-7-54-S'], '5-7-53-U': ['5-7-54-S'], '5-7-55-U': ['5-7-54-S'], '5-7-56-U': ['5-7-54-S'], '5-7-57-U': ['5-7-54-S'], '5-7-58-U': ['5-7-54-S'], '5-7-59-U': ['5-7-54-S']}
Deadlock! Round 55, GPU 7
currently #Deadlock round: 56 out of 56 rounds, ratio: 1.0


Ring found:
4-4-40-S 4-5-40-U 4-5-42-S 4-4-42-U 4-4-40-S
!!StreamWithSync Deadlock!! Round 56, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {40}
hang gpu 4 has unsubmitted colls: {41, 42, 43, 44, 45, 46, 47, 48, 49}
hang gpu 5 has submitted undone colls: {42, 43}
hang gpu 5 has unsubmitted colls: {40, 41, 44, 45, 46, 47, 48, 49}
coll_graph: {'4-4-40-S': ['4-5-40-U'], '4-4-41-U': ['4-4-40-S'], '4-4-42-U': ['4-4-40-S'], '4-4-43-U': ['4-4-40-S'], '4-4-44-U': ['4-4-40-S'], '4-4-45-U': ['4-4-40-S'], '4-4-46-U': ['4-4-40-S'], '4-4-47-U': ['4-4-40-S'], '4-4-48-U': ['4-4-40-S'], '4-4-49-U': ['4-4-40-S'], '4-5-42-S': ['4-4-42-U'], '4-5-43-S': ['4-4-43-U'], '4-5-40-U': ['4-5-42-S', '4-5-43-S'], '4-5-41-U': ['4-5-42-S', '4-5-43-S'], '4-5-44-U': ['4-5-42-S', '4-5-43-S'], '4-5-45-U': ['4-5-42-S', '4-5-43-S'], '4-5-46-U': ['4-5-42-S', '4-5-43-S'], '4-5-47-U': ['4-5-42-S', '4-5-43-S'], '4-5-48-U': ['4-5-42-S', '4-5-43-S'], '4-5-49-U': ['4-5-42-S', '4-5-43-S']}
Deadlock! Round 56, GPU 5
currently #Deadlock round: 57 out of 57 rounds, ratio: 1.0


Ring found:
5-6-54-S 5-7-54-U 5-7-50-S 5-6-50-U 5-6-54-S
!!StreamWithSync Deadlock!! Round 57, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {54, 55}
hang gpu 6 has unsubmitted colls: {50, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {50}
hang gpu 7 has unsubmitted colls: {54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-54-S': ['5-7-54-U'], '5-6-55-S': ['5-7-55-U'], '5-6-50-U': ['5-6-54-S', '5-6-55-S'], '5-6-56-U': ['5-6-54-S', '5-6-55-S'], '5-6-57-U': ['5-6-54-S', '5-6-55-S'], '5-6-58-U': ['5-6-54-S', '5-6-55-S'], '5-6-59-U': ['5-6-54-S', '5-6-55-S'], '5-7-50-S': ['5-6-50-U'], '5-7-54-U': ['5-7-50-S'], '5-7-55-U': ['5-7-50-S'], '5-7-56-U': ['5-7-50-S'], '5-7-57-U': ['5-7-50-S'], '5-7-58-U': ['5-7-50-S'], '5-7-59-U': ['5-7-50-S']}
Deadlock! Round 57, GPU 6
currently #Deadlock round: 58 out of 58 rounds, ratio: 1.0


Ring found:
1-2-14-S 1-3-14-U 1-3-15-S 1-2-15-U 1-2-14-S
!!StreamWithSync Deadlock!! Round 58, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {14}
hang gpu 2 has unsubmitted colls: {15, 17, 18, 19}
hang gpu 3 has submitted undone colls: {15}
hang gpu 3 has unsubmitted colls: {14, 17, 18, 19}
coll_graph: {'1-2-14-S': ['1-3-14-U'], '1-2-15-U': ['1-2-14-S'], '1-2-17-U': ['1-2-14-S'], '1-2-18-U': ['1-2-14-S'], '1-2-19-U': ['1-2-14-S'], '1-3-15-S': ['1-2-15-U'], '1-3-14-U': ['1-3-15-S'], '1-3-17-U': ['1-3-15-S'], '1-3-18-U': ['1-3-15-S'], '1-3-19-U': ['1-3-15-S']}
Deadlock! Round 58, GPU 3
currently #Deadlock round: 59 out of 59 rounds, ratio: 1.0


Ring found:
5-6-51-S 5-7-51-U 5-7-50-S 5-6-50-U 5-6-51-S
!!StreamWithSync Deadlock!! Round 59, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {51}
hang gpu 6 has unsubmitted colls: {50, 52, 53, 54, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {50}
hang gpu 7 has unsubmitted colls: {51, 52, 53, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-51-S': ['5-7-51-U'], '5-6-50-U': ['5-6-51-S'], '5-6-52-U': ['5-6-51-S'], '5-6-53-U': ['5-6-51-S'], '5-6-54-U': ['5-6-51-S'], '5-6-55-U': ['5-6-51-S'], '5-6-56-U': ['5-6-51-S'], '5-6-57-U': ['5-6-51-S'], '5-6-58-U': ['5-6-51-S'], '5-6-59-U': ['5-6-51-S'], '5-7-50-S': ['5-6-50-U'], '5-7-51-U': ['5-7-50-S'], '5-7-52-U': ['5-7-50-S'], '5-7-53-U': ['5-7-50-S'], '5-7-54-U': ['5-7-50-S'], '5-7-55-U': ['5-7-50-S'], '5-7-56-U': ['5-7-50-S'], '5-7-57-U': ['5-7-50-S'], '5-7-58-U': ['5-7-50-S'], '5-7-59-U': ['5-7-50-S']}
Deadlock! Round 59, GPU 7
currently #Deadlock round: 60 out of 60 rounds, ratio: 1.0


Ring found:
0-0-3-S 0-1-3-U 0-1-2-S 0-0-2-U 0-0-3-S
!!StreamWithSync Deadlock!! Round 60, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {3}
hang gpu 0 has unsubmitted colls: {2, 4, 5, 6, 7, 8, 9}
hang gpu 1 has submitted undone colls: {2, 4}
hang gpu 1 has unsubmitted colls: {3, 5, 6, 7, 8, 9}
coll_graph: {'0-0-3-S': ['0-1-3-U'], '0-0-2-U': ['0-0-3-S'], '0-0-4-U': ['0-0-3-S'], '0-0-5-U': ['0-0-3-S'], '0-0-6-U': ['0-0-3-S'], '0-0-7-U': ['0-0-3-S'], '0-0-8-U': ['0-0-3-S'], '0-0-9-U': ['0-0-3-S'], '0-1-2-S': ['0-0-2-U'], '0-1-4-S': ['0-0-4-U'], '0-1-3-U': ['0-1-2-S', '0-1-4-S'], '0-1-5-U': ['0-1-2-S', '0-1-4-S'], '0-1-6-U': ['0-1-2-S', '0-1-4-S'], '0-1-7-U': ['0-1-2-S', '0-1-4-S'], '0-1-8-U': ['0-1-2-S', '0-1-4-S'], '0-1-9-U': ['0-1-2-S', '0-1-4-S']}
Deadlock! Round 60, GPU 0
currently #Deadlock round: 61 out of 61 rounds, ratio: 1.0


Ring found:
1-2-12-S 1-3-12-U 1-3-11-S 1-2-11-U 1-2-12-S
!!StreamWithSync Deadlock!! Round 61, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {12}
hang gpu 2 has unsubmitted colls: {11, 14, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {11}
hang gpu 3 has unsubmitted colls: {12, 14, 15, 16, 17, 18, 19}
coll_graph: {'1-2-12-S': ['1-3-12-U'], '1-2-11-U': ['1-2-12-S'], '1-2-14-U': ['1-2-12-S'], '1-2-15-U': ['1-2-12-S'], '1-2-16-U': ['1-2-12-S'], '1-2-17-U': ['1-2-12-S'], '1-2-18-U': ['1-2-12-S'], '1-2-19-U': ['1-2-12-S'], '1-3-11-S': ['1-2-11-U'], '1-3-12-U': ['1-3-11-S'], '1-3-14-U': ['1-3-11-S'], '1-3-15-U': ['1-3-11-S'], '1-3-16-U': ['1-3-11-S'], '1-3-17-U': ['1-3-11-S'], '1-3-18-U': ['1-3-11-S'], '1-3-19-U': ['1-3-11-S']}
Deadlock! Round 61, GPU 3
currently #Deadlock round: 62 out of 62 rounds, ratio: 1.0


Ring found:
0-0-1-S 0-1-1-U 0-1-2-S 0-0-2-U 0-0-1-S
!!StreamWithSync Deadlock!! Round 62, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {1}
hang gpu 0 has unsubmitted colls: {2, 3, 4, 5, 6, 7, 8, 9}
hang gpu 1 has submitted undone colls: {2, 3}
hang gpu 1 has unsubmitted colls: {1, 4, 5, 6, 7, 8, 9}
coll_graph: {'0-0-1-S': ['0-1-1-U'], '0-0-2-U': ['0-0-1-S'], '0-0-3-U': ['0-0-1-S'], '0-0-4-U': ['0-0-1-S'], '0-0-5-U': ['0-0-1-S'], '0-0-6-U': ['0-0-1-S'], '0-0-7-U': ['0-0-1-S'], '0-0-8-U': ['0-0-1-S'], '0-0-9-U': ['0-0-1-S'], '0-1-2-S': ['0-0-2-U'], '0-1-3-S': ['0-0-3-U'], '0-1-1-U': ['0-1-2-S', '0-1-3-S'], '0-1-4-U': ['0-1-2-S', '0-1-3-S'], '0-1-5-U': ['0-1-2-S', '0-1-3-S'], '0-1-6-U': ['0-1-2-S', '0-1-3-S'], '0-1-7-U': ['0-1-2-S', '0-1-3-S'], '0-1-8-U': ['0-1-2-S', '0-1-3-S'], '0-1-9-U': ['0-1-2-S', '0-1-3-S']}
Deadlock! Round 62, GPU 1
currently #Deadlock round: 63 out of 63 rounds, ratio: 1.0


Ring found:
1-2-11-S 1-3-11-U 1-3-16-S 1-2-16-U 1-2-11-S
!!StreamWithSync Deadlock!! Round 63, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {11, 14}
hang gpu 2 has unsubmitted colls: {10, 13, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {16, 10}
hang gpu 3 has unsubmitted colls: {11, 13, 14, 15, 17, 18, 19}
coll_graph: {'1-2-11-S': ['1-3-11-U'], '1-2-14-S': ['1-3-14-U'], '1-2-10-U': ['1-2-11-S', '1-2-14-S'], '1-2-13-U': ['1-2-11-S', '1-2-14-S'], '1-2-15-U': ['1-2-11-S', '1-2-14-S'], '1-2-16-U': ['1-2-11-S', '1-2-14-S'], '1-2-17-U': ['1-2-11-S', '1-2-14-S'], '1-2-18-U': ['1-2-11-S', '1-2-14-S'], '1-2-19-U': ['1-2-11-S', '1-2-14-S'], '1-3-16-S': ['1-2-16-U'], '1-3-10-S': ['1-2-10-U'], '1-3-11-U': ['1-3-16-S', '1-3-10-S'], '1-3-13-U': ['1-3-16-S', '1-3-10-S'], '1-3-14-U': ['1-3-16-S', '1-3-10-S'], '1-3-15-U': ['1-3-16-S', '1-3-10-S'], '1-3-17-U': ['1-3-16-S', '1-3-10-S'], '1-3-18-U': ['1-3-16-S', '1-3-10-S'], '1-3-19-U': ['1-3-16-S', '1-3-10-S']}
Deadlock! Round 63, GPU 2
currently #Deadlock round: 64 out of 64 rounds, ratio: 1.0


Ring found:
4-4-43-S 4-5-43-U 4-5-40-S 4-4-40-U 4-4-43-S
!!StreamWithSync Deadlock!! Round 64, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {43, 46}
hang gpu 4 has unsubmitted colls: {40, 44, 47, 48, 49}
hang gpu 5 has submitted undone colls: {40}
hang gpu 5 has unsubmitted colls: {43, 44, 46, 47, 48, 49}
coll_graph: {'4-4-43-S': ['4-5-43-U'], '4-4-46-S': ['4-5-46-U'], '4-4-40-U': ['4-4-43-S', '4-4-46-S'], '4-4-44-U': ['4-4-43-S', '4-4-46-S'], '4-4-47-U': ['4-4-43-S', '4-4-46-S'], '4-4-48-U': ['4-4-43-S', '4-4-46-S'], '4-4-49-U': ['4-4-43-S', '4-4-46-S'], '4-5-40-S': ['4-4-40-U'], '4-5-43-U': ['4-5-40-S'], '4-5-44-U': ['4-5-40-S'], '4-5-46-U': ['4-5-40-S'], '4-5-47-U': ['4-5-40-S'], '4-5-48-U': ['4-5-40-S'], '4-5-49-U': ['4-5-40-S']}
Deadlock! Round 64, GPU 4
currently #Deadlock round: 65 out of 65 rounds, ratio: 1.0


Ring found:
0-0-6-S 0-1-6-U 0-1-1-S 0-0-1-U 0-0-6-S
!!StreamWithSync Deadlock!! Round 65, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {6}
hang gpu 0 has unsubmitted colls: {1, 5, 7, 8, 9}
hang gpu 1 has submitted undone colls: {1}
hang gpu 1 has unsubmitted colls: {5, 6, 7, 8, 9}
coll_graph: {'0-0-6-S': ['0-1-6-U'], '0-0-1-U': ['0-0-6-S'], '0-0-5-U': ['0-0-6-S'], '0-0-7-U': ['0-0-6-S'], '0-0-8-U': ['0-0-6-S'], '0-0-9-U': ['0-0-6-S'], '0-1-1-S': ['0-0-1-U'], '0-1-5-U': ['0-1-1-S'], '0-1-6-U': ['0-1-1-S'], '0-1-7-U': ['0-1-1-S'], '0-1-8-U': ['0-1-1-S'], '0-1-9-U': ['0-1-1-S']}
Deadlock! Round 65, GPU 1
currently #Deadlock round: 66 out of 66 rounds, ratio: 1.0


Ring found:
4-4-41-S 4-5-41-U 4-5-40-S 4-4-40-U 4-4-41-S
!!StreamWithSync Deadlock!! Round 66, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {41, 44}
hang gpu 4 has unsubmitted colls: {40, 42, 43, 45, 46, 47, 48, 49}
hang gpu 5 has submitted undone colls: {40}
hang gpu 5 has unsubmitted colls: {41, 42, 43, 44, 45, 46, 47, 48, 49}
coll_graph: {'4-4-41-S': ['4-5-41-U'], '4-4-44-S': ['4-5-44-U'], '4-4-40-U': ['4-4-41-S', '4-4-44-S'], '4-4-42-U': ['4-4-41-S', '4-4-44-S'], '4-4-43-U': ['4-4-41-S', '4-4-44-S'], '4-4-45-U': ['4-4-41-S', '4-4-44-S'], '4-4-46-U': ['4-4-41-S', '4-4-44-S'], '4-4-47-U': ['4-4-41-S', '4-4-44-S'], '4-4-48-U': ['4-4-41-S', '4-4-44-S'], '4-4-49-U': ['4-4-41-S', '4-4-44-S'], '4-5-40-S': ['4-4-40-U'], '4-5-41-U': ['4-5-40-S'], '4-5-42-U': ['4-5-40-S'], '4-5-43-U': ['4-5-40-S'], '4-5-44-U': ['4-5-40-S'], '4-5-45-U': ['4-5-40-S'], '4-5-46-U': ['4-5-40-S'], '4-5-47-U': ['4-5-40-S'], '4-5-48-U': ['4-5-40-S'], '4-5-49-U': ['4-5-40-S']}
Deadlock! Round 66, GPU 4
currently #Deadlock round: 67 out of 67 rounds, ratio: 1.0


Ring found:
0-0-3-S 0-1-3-U 0-1-0-S 0-0-0-U 0-0-3-S
!!StreamWithSync Deadlock!! Round 67, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {3, 7}
hang gpu 0 has unsubmitted colls: {0, 1, 2, 4, 5, 6, 8, 9}
hang gpu 1 has submitted undone colls: {0}
hang gpu 1 has unsubmitted colls: {1, 2, 3, 4, 5, 6, 7, 8, 9}
coll_graph: {'0-0-3-S': ['0-1-3-U'], '0-0-7-S': ['0-1-7-U'], '0-0-0-U': ['0-0-3-S', '0-0-7-S'], '0-0-1-U': ['0-0-3-S', '0-0-7-S'], '0-0-2-U': ['0-0-3-S', '0-0-7-S'], '0-0-4-U': ['0-0-3-S', '0-0-7-S'], '0-0-5-U': ['0-0-3-S', '0-0-7-S'], '0-0-6-U': ['0-0-3-S', '0-0-7-S'], '0-0-8-U': ['0-0-3-S', '0-0-7-S'], '0-0-9-U': ['0-0-3-S', '0-0-7-S'], '0-1-0-S': ['0-0-0-U'], '0-1-1-U': ['0-1-0-S'], '0-1-2-U': ['0-1-0-S'], '0-1-3-U': ['0-1-0-S'], '0-1-4-U': ['0-1-0-S'], '0-1-5-U': ['0-1-0-S'], '0-1-6-U': ['0-1-0-S'], '0-1-7-U': ['0-1-0-S'], '0-1-8-U': ['0-1-0-S'], '0-1-9-U': ['0-1-0-S']}
Deadlock! Round 67, GPU 0
currently #Deadlock round: 68 out of 68 rounds, ratio: 1.0


Ring found:
5-6-51-S 5-7-51-U 5-7-55-S 5-6-55-U 5-6-51-S
!!StreamWithSync Deadlock!! Round 68, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {51}
hang gpu 6 has unsubmitted colls: {53, 54, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {55}
hang gpu 7 has unsubmitted colls: {51, 53, 54, 56, 57, 58, 59}
coll_graph: {'5-6-51-S': ['5-7-51-U'], '5-6-53-U': ['5-6-51-S'], '5-6-54-U': ['5-6-51-S'], '5-6-55-U': ['5-6-51-S'], '5-6-56-U': ['5-6-51-S'], '5-6-57-U': ['5-6-51-S'], '5-6-58-U': ['5-6-51-S'], '5-6-59-U': ['5-6-51-S'], '5-7-55-S': ['5-6-55-U'], '5-7-51-U': ['5-7-55-S'], '5-7-53-U': ['5-7-55-S'], '5-7-54-U': ['5-7-55-S'], '5-7-56-U': ['5-7-55-S'], '5-7-57-U': ['5-7-55-S'], '5-7-58-U': ['5-7-55-S'], '5-7-59-U': ['5-7-55-S']}
Deadlock! Round 68, GPU 7
currently #Deadlock round: 69 out of 69 rounds, ratio: 1.0


Ring found:
5-6-50-S 5-7-50-U 5-7-51-S 5-6-51-U 5-6-50-S
!!StreamWithSync Deadlock!! Round 69, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {50}
hang gpu 6 has unsubmitted colls: {51, 52, 53, 54, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {51}
hang gpu 7 has unsubmitted colls: {50, 52, 53, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-50-S': ['5-7-50-U'], '5-6-51-U': ['5-6-50-S'], '5-6-52-U': ['5-6-50-S'], '5-6-53-U': ['5-6-50-S'], '5-6-54-U': ['5-6-50-S'], '5-6-55-U': ['5-6-50-S'], '5-6-56-U': ['5-6-50-S'], '5-6-57-U': ['5-6-50-S'], '5-6-58-U': ['5-6-50-S'], '5-6-59-U': ['5-6-50-S'], '5-7-51-S': ['5-6-51-U'], '5-7-50-U': ['5-7-51-S'], '5-7-52-U': ['5-7-51-S'], '5-7-53-U': ['5-7-51-S'], '5-7-54-U': ['5-7-51-S'], '5-7-55-U': ['5-7-51-S'], '5-7-56-U': ['5-7-51-S'], '5-7-57-U': ['5-7-51-S'], '5-7-58-U': ['5-7-51-S'], '5-7-59-U': ['5-7-51-S']}
Deadlock! Round 69, GPU 7
currently #Deadlock round: 70 out of 70 rounds, ratio: 1.0


Ring found:
5-6-51-S 5-7-51-U 5-7-52-S 5-6-52-U 5-6-51-S
!!StreamWithSync Deadlock!! Round 70, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {51}
hang gpu 6 has unsubmitted colls: {52, 53, 54, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {52}
hang gpu 7 has unsubmitted colls: {51, 53, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-51-S': ['5-7-51-U'], '5-6-52-U': ['5-6-51-S'], '5-6-53-U': ['5-6-51-S'], '5-6-54-U': ['5-6-51-S'], '5-6-55-U': ['5-6-51-S'], '5-6-56-U': ['5-6-51-S'], '5-6-57-U': ['5-6-51-S'], '5-6-58-U': ['5-6-51-S'], '5-6-59-U': ['5-6-51-S'], '5-7-52-S': ['5-6-52-U'], '5-7-51-U': ['5-7-52-S'], '5-7-53-U': ['5-7-52-S'], '5-7-54-U': ['5-7-52-S'], '5-7-55-U': ['5-7-52-S'], '5-7-56-U': ['5-7-52-S'], '5-7-57-U': ['5-7-52-S'], '5-7-58-U': ['5-7-52-S'], '5-7-59-U': ['5-7-52-S']}
Deadlock! Round 70, GPU 7
currently #Deadlock round: 71 out of 71 rounds, ratio: 1.0


Ring found:
5-6-50-S 5-7-50-U 5-7-51-S 5-6-51-U 5-6-50-S
!!StreamWithSync Deadlock!! Round 71, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {50}
hang gpu 6 has unsubmitted colls: {51, 52, 53, 54, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {51, 53}
hang gpu 7 has unsubmitted colls: {50, 52, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-50-S': ['5-7-50-U'], '5-6-51-U': ['5-6-50-S'], '5-6-52-U': ['5-6-50-S'], '5-6-53-U': ['5-6-50-S'], '5-6-54-U': ['5-6-50-S'], '5-6-55-U': ['5-6-50-S'], '5-6-56-U': ['5-6-50-S'], '5-6-57-U': ['5-6-50-S'], '5-6-58-U': ['5-6-50-S'], '5-6-59-U': ['5-6-50-S'], '5-7-51-S': ['5-6-51-U'], '5-7-53-S': ['5-6-53-U'], '5-7-50-U': ['5-7-51-S', '5-7-53-S'], '5-7-52-U': ['5-7-51-S', '5-7-53-S'], '5-7-54-U': ['5-7-51-S', '5-7-53-S'], '5-7-55-U': ['5-7-51-S', '5-7-53-S'], '5-7-56-U': ['5-7-51-S', '5-7-53-S'], '5-7-57-U': ['5-7-51-S', '5-7-53-S'], '5-7-58-U': ['5-7-51-S', '5-7-53-S'], '5-7-59-U': ['5-7-51-S', '5-7-53-S']}
Deadlock! Round 71, GPU 7
currently #Deadlock round: 72 out of 72 rounds, ratio: 1.0


Ring found:
1-2-10-S 1-3-10-U 1-3-12-S 1-2-12-U 1-2-10-S
!!StreamWithSync Deadlock!! Round 72, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {10}
hang gpu 2 has unsubmitted colls: {11, 12, 13, 14, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {12}
hang gpu 3 has unsubmitted colls: {10, 11, 13, 14, 15, 16, 17, 18, 19}
coll_graph: {'1-2-10-S': ['1-3-10-U'], '1-2-11-U': ['1-2-10-S'], '1-2-12-U': ['1-2-10-S'], '1-2-13-U': ['1-2-10-S'], '1-2-14-U': ['1-2-10-S'], '1-2-15-U': ['1-2-10-S'], '1-2-16-U': ['1-2-10-S'], '1-2-17-U': ['1-2-10-S'], '1-2-18-U': ['1-2-10-S'], '1-2-19-U': ['1-2-10-S'], '1-3-12-S': ['1-2-12-U'], '1-3-10-U': ['1-3-12-S'], '1-3-11-U': ['1-3-12-S'], '1-3-13-U': ['1-3-12-S'], '1-3-14-U': ['1-3-12-S'], '1-3-15-U': ['1-3-12-S'], '1-3-16-U': ['1-3-12-S'], '1-3-17-U': ['1-3-12-S'], '1-3-18-U': ['1-3-12-S'], '1-3-19-U': ['1-3-12-S']}
Deadlock! Round 72, GPU 3
currently #Deadlock round: 73 out of 73 rounds, ratio: 1.0


Ring found:
5-6-54-S 5-7-54-U 5-7-50-S 5-6-50-U 5-6-54-S
!!StreamWithSync Deadlock!! Round 73, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {54}
hang gpu 6 has unsubmitted colls: {50, 51, 52, 53, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {50, 51, 52, 55}
hang gpu 7 has unsubmitted colls: {53, 54, 56, 57, 58, 59}
coll_graph: {'5-6-54-S': ['5-7-54-U'], '5-6-50-U': ['5-6-54-S'], '5-6-51-U': ['5-6-54-S'], '5-6-52-U': ['5-6-54-S'], '5-6-53-U': ['5-6-54-S'], '5-6-55-U': ['5-6-54-S'], '5-6-56-U': ['5-6-54-S'], '5-6-57-U': ['5-6-54-S'], '5-6-58-U': ['5-6-54-S'], '5-6-59-U': ['5-6-54-S'], '5-7-50-S': ['5-6-50-U'], '5-7-51-S': ['5-6-51-U'], '5-7-52-S': ['5-6-52-U'], '5-7-55-S': ['5-6-55-U'], '5-7-53-U': ['5-7-50-S', '5-7-51-S', '5-7-52-S', '5-7-55-S'], '5-7-54-U': ['5-7-50-S', '5-7-51-S', '5-7-52-S', '5-7-55-S'], '5-7-56-U': ['5-7-50-S', '5-7-51-S', '5-7-52-S', '5-7-55-S'], '5-7-57-U': ['5-7-50-S', '5-7-51-S', '5-7-52-S', '5-7-55-S'], '5-7-58-U': ['5-7-50-S', '5-7-51-S', '5-7-52-S', '5-7-55-S'], '5-7-59-U': ['5-7-50-S', '5-7-51-S', '5-7-52-S', '5-7-55-S']}
Deadlock! Round 73, GPU 7
currently #Deadlock round: 74 out of 74 rounds, ratio: 1.0


Ring found:
4-4-44-S 4-5-44-U 4-5-40-S 4-4-40-U 4-4-44-S
!!StreamWithSync Deadlock!! Round 74, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {44, 47}
hang gpu 4 has unsubmitted colls: {40, 42, 43, 45, 48, 49}
hang gpu 5 has submitted undone colls: {40, 43}
hang gpu 5 has unsubmitted colls: {42, 44, 45, 47, 48, 49}
coll_graph: {'4-4-44-S': ['4-5-44-U'], '4-4-47-S': ['4-5-47-U'], '4-4-40-U': ['4-4-44-S', '4-4-47-S'], '4-4-42-U': ['4-4-44-S', '4-4-47-S'], '4-4-43-U': ['4-4-44-S', '4-4-47-S'], '4-4-45-U': ['4-4-44-S', '4-4-47-S'], '4-4-48-U': ['4-4-44-S', '4-4-47-S'], '4-4-49-U': ['4-4-44-S', '4-4-47-S'], '4-5-40-S': ['4-4-40-U'], '4-5-43-S': ['4-4-43-U'], '4-5-42-U': ['4-5-40-S', '4-5-43-S'], '4-5-44-U': ['4-5-40-S', '4-5-43-S'], '4-5-45-U': ['4-5-40-S', '4-5-43-S'], '4-5-47-U': ['4-5-40-S', '4-5-43-S'], '4-5-48-U': ['4-5-40-S', '4-5-43-S'], '4-5-49-U': ['4-5-40-S', '4-5-43-S']}
Deadlock! Round 74, GPU 4
currently #Deadlock round: 75 out of 75 rounds, ratio: 1.0


Ring found:
4-4-41-S 4-5-41-U 4-5-40-S 4-4-40-U 4-4-41-S
!!StreamWithSync Deadlock!! Round 75, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {41}
hang gpu 4 has unsubmitted colls: {40, 42, 43, 44, 45, 46, 47, 48, 49}
hang gpu 5 has submitted undone colls: {40, 49, 42}
hang gpu 5 has unsubmitted colls: {41, 43, 44, 45, 46, 47, 48}
coll_graph: {'4-4-41-S': ['4-5-41-U'], '4-4-40-U': ['4-4-41-S'], '4-4-42-U': ['4-4-41-S'], '4-4-43-U': ['4-4-41-S'], '4-4-44-U': ['4-4-41-S'], '4-4-45-U': ['4-4-41-S'], '4-4-46-U': ['4-4-41-S'], '4-4-47-U': ['4-4-41-S'], '4-4-48-U': ['4-4-41-S'], '4-4-49-U': ['4-4-41-S'], '4-5-40-S': ['4-4-40-U'], '4-5-49-S': ['4-4-49-U'], '4-5-42-S': ['4-4-42-U'], '4-5-41-U': ['4-5-40-S', '4-5-49-S', '4-5-42-S'], '4-5-43-U': ['4-5-40-S', '4-5-49-S', '4-5-42-S'], '4-5-44-U': ['4-5-40-S', '4-5-49-S', '4-5-42-S'], '4-5-45-U': ['4-5-40-S', '4-5-49-S', '4-5-42-S'], '4-5-46-U': ['4-5-40-S', '4-5-49-S', '4-5-42-S'], '4-5-47-U': ['4-5-40-S', '4-5-49-S', '4-5-42-S'], '4-5-48-U': ['4-5-40-S', '4-5-49-S', '4-5-42-S']}
Deadlock! Round 75, GPU 5
currently #Deadlock round: 76 out of 76 rounds, ratio: 1.0


Ring found:
1-2-10-S 1-3-10-U 1-3-13-S 1-2-13-U 1-2-10-S
!!StreamWithSync Deadlock!! Round 76, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {10}
hang gpu 2 has unsubmitted colls: {11, 12, 13, 14, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {13}
hang gpu 3 has unsubmitted colls: {10, 11, 12, 14, 15, 16, 17, 18, 19}
coll_graph: {'1-2-10-S': ['1-3-10-U'], '1-2-11-U': ['1-2-10-S'], '1-2-12-U': ['1-2-10-S'], '1-2-13-U': ['1-2-10-S'], '1-2-14-U': ['1-2-10-S'], '1-2-15-U': ['1-2-10-S'], '1-2-16-U': ['1-2-10-S'], '1-2-17-U': ['1-2-10-S'], '1-2-18-U': ['1-2-10-S'], '1-2-19-U': ['1-2-10-S'], '1-3-13-S': ['1-2-13-U'], '1-3-10-U': ['1-3-13-S'], '1-3-11-U': ['1-3-13-S'], '1-3-12-U': ['1-3-13-S'], '1-3-14-U': ['1-3-13-S'], '1-3-15-U': ['1-3-13-S'], '1-3-16-U': ['1-3-13-S'], '1-3-17-U': ['1-3-13-S'], '1-3-18-U': ['1-3-13-S'], '1-3-19-U': ['1-3-13-S']}
Deadlock! Round 76, GPU 2
currently #Deadlock round: 77 out of 77 rounds, ratio: 1.0


Ring found:
0-0-3-S 0-1-3-U 0-1-1-S 0-0-1-U 0-0-3-S
!!StreamWithSync Deadlock!! Round 77, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {3}
hang gpu 0 has unsubmitted colls: {0, 1, 2, 4, 5, 6, 7, 8, 9}
hang gpu 1 has submitted undone colls: {1, 2, 6}
hang gpu 1 has unsubmitted colls: {0, 3, 4, 5, 7, 8, 9}
coll_graph: {'0-0-3-S': ['0-1-3-U'], '0-0-0-U': ['0-0-3-S'], '0-0-1-U': ['0-0-3-S'], '0-0-2-U': ['0-0-3-S'], '0-0-4-U': ['0-0-3-S'], '0-0-5-U': ['0-0-3-S'], '0-0-6-U': ['0-0-3-S'], '0-0-7-U': ['0-0-3-S'], '0-0-8-U': ['0-0-3-S'], '0-0-9-U': ['0-0-3-S'], '0-1-1-S': ['0-0-1-U'], '0-1-2-S': ['0-0-2-U'], '0-1-6-S': ['0-0-6-U'], '0-1-0-U': ['0-1-1-S', '0-1-2-S', '0-1-6-S'], '0-1-3-U': ['0-1-1-S', '0-1-2-S', '0-1-6-S'], '0-1-4-U': ['0-1-1-S', '0-1-2-S', '0-1-6-S'], '0-1-5-U': ['0-1-1-S', '0-1-2-S', '0-1-6-S'], '0-1-7-U': ['0-1-1-S', '0-1-2-S', '0-1-6-S'], '0-1-8-U': ['0-1-1-S', '0-1-2-S', '0-1-6-S'], '0-1-9-U': ['0-1-1-S', '0-1-2-S', '0-1-6-S']}
Deadlock! Round 77, GPU 1
currently #Deadlock round: 78 out of 78 rounds, ratio: 1.0


Ring found:
4-4-41-S 4-5-41-U 4-5-40-S 4-4-40-U 4-4-41-S
!!StreamWithSync Deadlock!! Round 78, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {41, 42}
hang gpu 4 has unsubmitted colls: {40, 43, 44, 45, 46, 47, 48, 49}
hang gpu 5 has submitted undone colls: {40, 47}
hang gpu 5 has unsubmitted colls: {41, 42, 43, 44, 45, 46, 48, 49}
coll_graph: {'4-4-41-S': ['4-5-41-U'], '4-4-42-S': ['4-5-42-U'], '4-4-40-U': ['4-4-41-S', '4-4-42-S'], '4-4-43-U': ['4-4-41-S', '4-4-42-S'], '4-4-44-U': ['4-4-41-S', '4-4-42-S'], '4-4-45-U': ['4-4-41-S', '4-4-42-S'], '4-4-46-U': ['4-4-41-S', '4-4-42-S'], '4-4-47-U': ['4-4-41-S', '4-4-42-S'], '4-4-48-U': ['4-4-41-S', '4-4-42-S'], '4-4-49-U': ['4-4-41-S', '4-4-42-S'], '4-5-40-S': ['4-4-40-U'], '4-5-47-S': ['4-4-47-U'], '4-5-41-U': ['4-5-40-S', '4-5-47-S'], '4-5-42-U': ['4-5-40-S', '4-5-47-S'], '4-5-43-U': ['4-5-40-S', '4-5-47-S'], '4-5-44-U': ['4-5-40-S', '4-5-47-S'], '4-5-45-U': ['4-5-40-S', '4-5-47-S'], '4-5-46-U': ['4-5-40-S', '4-5-47-S'], '4-5-48-U': ['4-5-40-S', '4-5-47-S'], '4-5-49-U': ['4-5-40-S', '4-5-47-S']}
Deadlock! Round 78, GPU 5
currently #Deadlock round: 79 out of 79 rounds, ratio: 1.0


Ring found:
0-0-6-S 0-1-6-U 0-1-3-S 0-0-3-U 0-0-6-S
!!StreamWithSync Deadlock!! Round 79, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {6}
hang gpu 0 has unsubmitted colls: {2, 3, 4, 5, 7, 8, 9}
hang gpu 1 has submitted undone colls: {3, 4}
hang gpu 1 has unsubmitted colls: {2, 5, 6, 7, 8, 9}
coll_graph: {'0-0-6-S': ['0-1-6-U'], '0-0-2-U': ['0-0-6-S'], '0-0-3-U': ['0-0-6-S'], '0-0-4-U': ['0-0-6-S'], '0-0-5-U': ['0-0-6-S'], '0-0-7-U': ['0-0-6-S'], '0-0-8-U': ['0-0-6-S'], '0-0-9-U': ['0-0-6-S'], '0-1-3-S': ['0-0-3-U'], '0-1-4-S': ['0-0-4-U'], '0-1-2-U': ['0-1-3-S', '0-1-4-S'], '0-1-5-U': ['0-1-3-S', '0-1-4-S'], '0-1-6-U': ['0-1-3-S', '0-1-4-S'], '0-1-7-U': ['0-1-3-S', '0-1-4-S'], '0-1-8-U': ['0-1-3-S', '0-1-4-S'], '0-1-9-U': ['0-1-3-S', '0-1-4-S']}
Deadlock! Round 79, GPU 1
currently #Deadlock round: 80 out of 80 rounds, ratio: 1.0


Ring found:
5-6-50-S 5-7-50-U 5-7-54-S 5-6-54-U 5-6-50-S
!!StreamWithSync Deadlock!! Round 80, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {50}
hang gpu 6 has unsubmitted colls: {51, 52, 53, 54, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {54}
hang gpu 7 has unsubmitted colls: {50, 51, 52, 53, 55, 56, 57, 58, 59}
coll_graph: {'5-6-50-S': ['5-7-50-U'], '5-6-51-U': ['5-6-50-S'], '5-6-52-U': ['5-6-50-S'], '5-6-53-U': ['5-6-50-S'], '5-6-54-U': ['5-6-50-S'], '5-6-55-U': ['5-6-50-S'], '5-6-56-U': ['5-6-50-S'], '5-6-57-U': ['5-6-50-S'], '5-6-58-U': ['5-6-50-S'], '5-6-59-U': ['5-6-50-S'], '5-7-54-S': ['5-6-54-U'], '5-7-50-U': ['5-7-54-S'], '5-7-51-U': ['5-7-54-S'], '5-7-52-U': ['5-7-54-S'], '5-7-53-U': ['5-7-54-S'], '5-7-55-U': ['5-7-54-S'], '5-7-56-U': ['5-7-54-S'], '5-7-57-U': ['5-7-54-S'], '5-7-58-U': ['5-7-54-S'], '5-7-59-U': ['5-7-54-S']}
Deadlock! Round 80, GPU 6
currently #Deadlock round: 81 out of 81 rounds, ratio: 1.0


Ring found:
5-6-53-S 5-7-53-U 5-7-50-S 5-6-50-U 5-6-53-S
!!StreamWithSync Deadlock!! Round 81, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {53}
hang gpu 6 has unsubmitted colls: {50, 51, 52, 54, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {50}
hang gpu 7 has unsubmitted colls: {51, 52, 53, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-53-S': ['5-7-53-U'], '5-6-50-U': ['5-6-53-S'], '5-6-51-U': ['5-6-53-S'], '5-6-52-U': ['5-6-53-S'], '5-6-54-U': ['5-6-53-S'], '5-6-55-U': ['5-6-53-S'], '5-6-56-U': ['5-6-53-S'], '5-6-57-U': ['5-6-53-S'], '5-6-58-U': ['5-6-53-S'], '5-6-59-U': ['5-6-53-S'], '5-7-50-S': ['5-6-50-U'], '5-7-51-U': ['5-7-50-S'], '5-7-52-U': ['5-7-50-S'], '5-7-53-U': ['5-7-50-S'], '5-7-54-U': ['5-7-50-S'], '5-7-55-U': ['5-7-50-S'], '5-7-56-U': ['5-7-50-S'], '5-7-57-U': ['5-7-50-S'], '5-7-58-U': ['5-7-50-S'], '5-7-59-U': ['5-7-50-S']}
Deadlock! Round 81, GPU 6
currently #Deadlock round: 82 out of 82 rounds, ratio: 1.0


Ring found:
1-2-10-S 1-3-10-U 1-3-13-S 1-2-13-U 1-2-10-S
!!StreamWithSync Deadlock!! Round 82, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {10, 11}
hang gpu 2 has unsubmitted colls: {12, 13, 14, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {13}
hang gpu 3 has unsubmitted colls: {10, 11, 12, 14, 15, 16, 17, 18, 19}
coll_graph: {'1-2-10-S': ['1-3-10-U'], '1-2-11-S': ['1-3-11-U'], '1-2-12-U': ['1-2-10-S', '1-2-11-S'], '1-2-13-U': ['1-2-10-S', '1-2-11-S'], '1-2-14-U': ['1-2-10-S', '1-2-11-S'], '1-2-15-U': ['1-2-10-S', '1-2-11-S'], '1-2-16-U': ['1-2-10-S', '1-2-11-S'], '1-2-17-U': ['1-2-10-S', '1-2-11-S'], '1-2-18-U': ['1-2-10-S', '1-2-11-S'], '1-2-19-U': ['1-2-10-S', '1-2-11-S'], '1-3-13-S': ['1-2-13-U'], '1-3-10-U': ['1-3-13-S'], '1-3-11-U': ['1-3-13-S'], '1-3-12-U': ['1-3-13-S'], '1-3-14-U': ['1-3-13-S'], '1-3-15-U': ['1-3-13-S'], '1-3-16-U': ['1-3-13-S'], '1-3-17-U': ['1-3-13-S'], '1-3-18-U': ['1-3-13-S'], '1-3-19-U': ['1-3-13-S']}
Deadlock! Round 82, GPU 2
currently #Deadlock round: 83 out of 83 rounds, ratio: 1.0


Ring found:
1-2-12-S 1-3-12-U 1-3-17-S 1-2-17-U 1-2-12-S
!!StreamWithSync Deadlock!! Round 83, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {12}
hang gpu 2 has unsubmitted colls: {14, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {17, 19}
hang gpu 3 has unsubmitted colls: {12, 14, 15, 16, 18}
coll_graph: {'1-2-12-S': ['1-3-12-U'], '1-2-14-U': ['1-2-12-S'], '1-2-15-U': ['1-2-12-S'], '1-2-16-U': ['1-2-12-S'], '1-2-17-U': ['1-2-12-S'], '1-2-18-U': ['1-2-12-S'], '1-2-19-U': ['1-2-12-S'], '1-3-17-S': ['1-2-17-U'], '1-3-19-S': ['1-2-19-U'], '1-3-12-U': ['1-3-17-S', '1-3-19-S'], '1-3-14-U': ['1-3-17-S', '1-3-19-S'], '1-3-15-U': ['1-3-17-S', '1-3-19-S'], '1-3-16-U': ['1-3-17-S', '1-3-19-S'], '1-3-18-U': ['1-3-17-S', '1-3-19-S']}
Deadlock! Round 83, GPU 3
currently #Deadlock round: 84 out of 84 rounds, ratio: 1.0


Ring found:
0-0-0-S 0-1-0-U 0-1-2-S 0-0-2-U 0-0-0-S
!!StreamWithSync Deadlock!! Round 84, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {0, 1, 3}
hang gpu 0 has unsubmitted colls: {2, 4, 5, 6, 7, 8, 9}
hang gpu 1 has submitted undone colls: {2}
hang gpu 1 has unsubmitted colls: {0, 1, 3, 4, 5, 6, 7, 8, 9}
coll_graph: {'0-0-0-S': ['0-1-0-U'], '0-0-1-S': ['0-1-1-U'], '0-0-3-S': ['0-1-3-U'], '0-0-2-U': ['0-0-0-S', '0-0-1-S', '0-0-3-S'], '0-0-4-U': ['0-0-0-S', '0-0-1-S', '0-0-3-S'], '0-0-5-U': ['0-0-0-S', '0-0-1-S', '0-0-3-S'], '0-0-6-U': ['0-0-0-S', '0-0-1-S', '0-0-3-S'], '0-0-7-U': ['0-0-0-S', '0-0-1-S', '0-0-3-S'], '0-0-8-U': ['0-0-0-S', '0-0-1-S', '0-0-3-S'], '0-0-9-U': ['0-0-0-S', '0-0-1-S', '0-0-3-S'], '0-1-2-S': ['0-0-2-U'], '0-1-0-U': ['0-1-2-S'], '0-1-1-U': ['0-1-2-S'], '0-1-3-U': ['0-1-2-S'], '0-1-4-U': ['0-1-2-S'], '0-1-5-U': ['0-1-2-S'], '0-1-6-U': ['0-1-2-S'], '0-1-7-U': ['0-1-2-S'], '0-1-8-U': ['0-1-2-S'], '0-1-9-U': ['0-1-2-S']}
Deadlock! Round 84, GPU 0
currently #Deadlock round: 85 out of 85 rounds, ratio: 1.0


Ring found:
1-2-14-S 1-3-14-U 1-3-13-S 1-2-13-U 1-2-14-S
!!StreamWithSync Deadlock!! Round 85, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {14}
hang gpu 2 has unsubmitted colls: {13, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {13}
hang gpu 3 has unsubmitted colls: {14, 15, 16, 17, 18, 19}
coll_graph: {'1-2-14-S': ['1-3-14-U'], '1-2-13-U': ['1-2-14-S'], '1-2-15-U': ['1-2-14-S'], '1-2-16-U': ['1-2-14-S'], '1-2-17-U': ['1-2-14-S'], '1-2-18-U': ['1-2-14-S'], '1-2-19-U': ['1-2-14-S'], '1-3-13-S': ['1-2-13-U'], '1-3-14-U': ['1-3-13-S'], '1-3-15-U': ['1-3-13-S'], '1-3-16-U': ['1-3-13-S'], '1-3-17-U': ['1-3-13-S'], '1-3-18-U': ['1-3-13-S'], '1-3-19-U': ['1-3-13-S']}
Deadlock! Round 85, GPU 3
currently #Deadlock round: 86 out of 86 rounds, ratio: 1.0


Ring found:
1-2-10-S 1-3-10-U 1-3-12-S 1-2-12-U 1-2-10-S
!!StreamWithSync Deadlock!! Round 86, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {10, 11}
hang gpu 2 has unsubmitted colls: {12, 13, 14, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {12}
hang gpu 3 has unsubmitted colls: {10, 11, 13, 14, 15, 16, 17, 18, 19}
coll_graph: {'1-2-10-S': ['1-3-10-U'], '1-2-11-S': ['1-3-11-U'], '1-2-12-U': ['1-2-10-S', '1-2-11-S'], '1-2-13-U': ['1-2-10-S', '1-2-11-S'], '1-2-14-U': ['1-2-10-S', '1-2-11-S'], '1-2-15-U': ['1-2-10-S', '1-2-11-S'], '1-2-16-U': ['1-2-10-S', '1-2-11-S'], '1-2-17-U': ['1-2-10-S', '1-2-11-S'], '1-2-18-U': ['1-2-10-S', '1-2-11-S'], '1-2-19-U': ['1-2-10-S', '1-2-11-S'], '1-3-12-S': ['1-2-12-U'], '1-3-10-U': ['1-3-12-S'], '1-3-11-U': ['1-3-12-S'], '1-3-13-U': ['1-3-12-S'], '1-3-14-U': ['1-3-12-S'], '1-3-15-U': ['1-3-12-S'], '1-3-16-U': ['1-3-12-S'], '1-3-17-U': ['1-3-12-S'], '1-3-18-U': ['1-3-12-S'], '1-3-19-U': ['1-3-12-S']}
Deadlock! Round 86, GPU 3
currently #Deadlock round: 87 out of 87 rounds, ratio: 1.0


Ring found:
1-2-13-S 1-3-13-U 1-3-11-S 1-2-11-U 1-2-13-S
!!StreamWithSync Deadlock!! Round 87, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {13}
hang gpu 2 has unsubmitted colls: {11, 12, 14, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {11}
hang gpu 3 has unsubmitted colls: {12, 13, 14, 15, 16, 17, 18, 19}
coll_graph: {'1-2-13-S': ['1-3-13-U'], '1-2-11-U': ['1-2-13-S'], '1-2-12-U': ['1-2-13-S'], '1-2-14-U': ['1-2-13-S'], '1-2-15-U': ['1-2-13-S'], '1-2-16-U': ['1-2-13-S'], '1-2-17-U': ['1-2-13-S'], '1-2-18-U': ['1-2-13-S'], '1-2-19-U': ['1-2-13-S'], '1-3-11-S': ['1-2-11-U'], '1-3-12-U': ['1-3-11-S'], '1-3-13-U': ['1-3-11-S'], '1-3-14-U': ['1-3-11-S'], '1-3-15-U': ['1-3-11-S'], '1-3-16-U': ['1-3-11-S'], '1-3-17-U': ['1-3-11-S'], '1-3-18-U': ['1-3-11-S'], '1-3-19-U': ['1-3-11-S']}
Deadlock! Round 87, GPU 3
currently #Deadlock round: 88 out of 88 rounds, ratio: 1.0


Ring found:
1-2-16-S 1-3-16-U 1-3-13-S 1-2-13-U 1-2-16-S
!!StreamWithSync Deadlock!! Round 88, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {16}
hang gpu 2 has unsubmitted colls: {13, 15, 17, 18, 19}
hang gpu 3 has submitted undone colls: {13}
hang gpu 3 has unsubmitted colls: {15, 16, 17, 18, 19}
coll_graph: {'1-2-16-S': ['1-3-16-U'], '1-2-13-U': ['1-2-16-S'], '1-2-15-U': ['1-2-16-S'], '1-2-17-U': ['1-2-16-S'], '1-2-18-U': ['1-2-16-S'], '1-2-19-U': ['1-2-16-S'], '1-3-13-S': ['1-2-13-U'], '1-3-15-U': ['1-3-13-S'], '1-3-16-U': ['1-3-13-S'], '1-3-17-U': ['1-3-13-S'], '1-3-18-U': ['1-3-13-S'], '1-3-19-U': ['1-3-13-S']}
Deadlock! Round 88, GPU 2
currently #Deadlock round: 89 out of 89 rounds, ratio: 1.0


Ring found:
1-2-16-S 1-3-16-U 1-3-13-S 1-2-13-U 1-2-16-S
!!StreamWithSync Deadlock!! Round 89, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {16, 11}
hang gpu 2 has unsubmitted colls: {12, 13, 14, 15, 17, 18, 19}
hang gpu 3 has submitted undone colls: {13, 15}
hang gpu 3 has unsubmitted colls: {11, 12, 14, 16, 17, 18, 19}
coll_graph: {'1-2-16-S': ['1-3-16-U'], '1-2-11-S': ['1-3-11-U'], '1-2-12-U': ['1-2-16-S', '1-2-11-S'], '1-2-13-U': ['1-2-16-S', '1-2-11-S'], '1-2-14-U': ['1-2-16-S', '1-2-11-S'], '1-2-15-U': ['1-2-16-S', '1-2-11-S'], '1-2-17-U': ['1-2-16-S', '1-2-11-S'], '1-2-18-U': ['1-2-16-S', '1-2-11-S'], '1-2-19-U': ['1-2-16-S', '1-2-11-S'], '1-3-13-S': ['1-2-13-U'], '1-3-15-S': ['1-2-15-U'], '1-3-11-U': ['1-3-13-S', '1-3-15-S'], '1-3-12-U': ['1-3-13-S', '1-3-15-S'], '1-3-14-U': ['1-3-13-S', '1-3-15-S'], '1-3-16-U': ['1-3-13-S', '1-3-15-S'], '1-3-17-U': ['1-3-13-S', '1-3-15-S'], '1-3-18-U': ['1-3-13-S', '1-3-15-S'], '1-3-19-U': ['1-3-13-S', '1-3-15-S']}
Deadlock! Round 89, GPU 3
currently #Deadlock round: 90 out of 90 rounds, ratio: 1.0


Ring found:
0-0-0-S 0-1-0-U 0-1-1-S 0-0-1-U 0-0-0-S
!!StreamWithSync Deadlock!! Round 90, hang gpus: {0, 1}
hang gpu 0 has submitted undone colls: {0}
hang gpu 0 has unsubmitted colls: {1, 2, 3, 4, 5, 6, 7, 8, 9}
hang gpu 1 has submitted undone colls: {1, 2}
hang gpu 1 has unsubmitted colls: {0, 3, 4, 5, 6, 7, 8, 9}
coll_graph: {'0-0-0-S': ['0-1-0-U'], '0-0-1-U': ['0-0-0-S'], '0-0-2-U': ['0-0-0-S'], '0-0-3-U': ['0-0-0-S'], '0-0-4-U': ['0-0-0-S'], '0-0-5-U': ['0-0-0-S'], '0-0-6-U': ['0-0-0-S'], '0-0-7-U': ['0-0-0-S'], '0-0-8-U': ['0-0-0-S'], '0-0-9-U': ['0-0-0-S'], '0-1-1-S': ['0-0-1-U'], '0-1-2-S': ['0-0-2-U'], '0-1-0-U': ['0-1-1-S', '0-1-2-S'], '0-1-3-U': ['0-1-1-S', '0-1-2-S'], '0-1-4-U': ['0-1-1-S', '0-1-2-S'], '0-1-5-U': ['0-1-1-S', '0-1-2-S'], '0-1-6-U': ['0-1-1-S', '0-1-2-S'], '0-1-7-U': ['0-1-1-S', '0-1-2-S'], '0-1-8-U': ['0-1-1-S', '0-1-2-S'], '0-1-9-U': ['0-1-1-S', '0-1-2-S']}
Deadlock! Round 90, GPU 1
currently #Deadlock round: 91 out of 91 rounds, ratio: 1.0


Ring found:
5-6-50-S 5-7-50-U 5-7-57-S 5-6-57-U 5-6-50-S
!!StreamWithSync Deadlock!! Round 91, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {50, 52, 54, 55}
hang gpu 6 has unsubmitted colls: {56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {57}
hang gpu 7 has unsubmitted colls: {50, 52, 54, 55, 56, 58, 59}
coll_graph: {'5-6-50-S': ['5-7-50-U'], '5-6-52-S': ['5-7-52-U'], '5-6-54-S': ['5-7-54-U'], '5-6-55-S': ['5-7-55-U'], '5-6-56-U': ['5-6-50-S', '5-6-52-S', '5-6-54-S', '5-6-55-S'], '5-6-57-U': ['5-6-50-S', '5-6-52-S', '5-6-54-S', '5-6-55-S'], '5-6-58-U': ['5-6-50-S', '5-6-52-S', '5-6-54-S', '5-6-55-S'], '5-6-59-U': ['5-6-50-S', '5-6-52-S', '5-6-54-S', '5-6-55-S'], '5-7-57-S': ['5-6-57-U'], '5-7-50-U': ['5-7-57-S'], '5-7-52-U': ['5-7-57-S'], '5-7-54-U': ['5-7-57-S'], '5-7-55-U': ['5-7-57-S'], '5-7-56-U': ['5-7-57-S'], '5-7-58-U': ['5-7-57-S'], '5-7-59-U': ['5-7-57-S']}
Deadlock! Round 91, GPU 6
currently #Deadlock round: 92 out of 92 rounds, ratio: 1.0


Ring found:
5-6-51-S 5-7-51-U 5-7-53-S 5-6-53-U 5-6-51-S
!!StreamWithSync Deadlock!! Round 92, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {51}
hang gpu 6 has unsubmitted colls: {50, 52, 53, 54, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {53}
hang gpu 7 has unsubmitted colls: {50, 51, 52, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-51-S': ['5-7-51-U'], '5-6-50-U': ['5-6-51-S'], '5-6-52-U': ['5-6-51-S'], '5-6-53-U': ['5-6-51-S'], '5-6-54-U': ['5-6-51-S'], '5-6-55-U': ['5-6-51-S'], '5-6-56-U': ['5-6-51-S'], '5-6-57-U': ['5-6-51-S'], '5-6-58-U': ['5-6-51-S'], '5-6-59-U': ['5-6-51-S'], '5-7-53-S': ['5-6-53-U'], '5-7-50-U': ['5-7-53-S'], '5-7-51-U': ['5-7-53-S'], '5-7-52-U': ['5-7-53-S'], '5-7-54-U': ['5-7-53-S'], '5-7-55-U': ['5-7-53-S'], '5-7-56-U': ['5-7-53-S'], '5-7-57-U': ['5-7-53-S'], '5-7-58-U': ['5-7-53-S'], '5-7-59-U': ['5-7-53-S']}
Deadlock! Round 92, GPU 7
currently #Deadlock round: 93 out of 93 rounds, ratio: 1.0


Ring found:
5-6-51-S 5-7-51-U 5-7-56-S 5-6-56-U 5-6-51-S
!!StreamWithSync Deadlock!! Round 93, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {51, 54}
hang gpu 6 has unsubmitted colls: {52, 53, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {56}
hang gpu 7 has unsubmitted colls: {51, 52, 53, 54, 57, 58, 59}
coll_graph: {'5-6-51-S': ['5-7-51-U'], '5-6-54-S': ['5-7-54-U'], '5-6-52-U': ['5-6-51-S', '5-6-54-S'], '5-6-53-U': ['5-6-51-S', '5-6-54-S'], '5-6-56-U': ['5-6-51-S', '5-6-54-S'], '5-6-57-U': ['5-6-51-S', '5-6-54-S'], '5-6-58-U': ['5-6-51-S', '5-6-54-S'], '5-6-59-U': ['5-6-51-S', '5-6-54-S'], '5-7-56-S': ['5-6-56-U'], '5-7-51-U': ['5-7-56-S'], '5-7-52-U': ['5-7-56-S'], '5-7-53-U': ['5-7-56-S'], '5-7-54-U': ['5-7-56-S'], '5-7-57-U': ['5-7-56-S'], '5-7-58-U': ['5-7-56-S'], '5-7-59-U': ['5-7-56-S']}
Deadlock! Round 93, GPU 7
currently #Deadlock round: 94 out of 94 rounds, ratio: 1.0


Ring found:
4-4-44-S 4-5-44-U 4-5-45-S 4-4-45-U 4-4-44-S
!!StreamWithSync Deadlock!! Round 94, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {44}
hang gpu 4 has unsubmitted colls: {45, 46, 47, 48, 49}
hang gpu 5 has submitted undone colls: {45}
hang gpu 5 has unsubmitted colls: {44, 46, 47, 48, 49}
coll_graph: {'4-4-44-S': ['4-5-44-U'], '4-4-45-U': ['4-4-44-S'], '4-4-46-U': ['4-4-44-S'], '4-4-47-U': ['4-4-44-S'], '4-4-48-U': ['4-4-44-S'], '4-4-49-U': ['4-4-44-S'], '4-5-45-S': ['4-4-45-U'], '4-5-44-U': ['4-5-45-S'], '4-5-46-U': ['4-5-45-S'], '4-5-47-U': ['4-5-45-S'], '4-5-48-U': ['4-5-45-S'], '4-5-49-U': ['4-5-45-S']}
Deadlock! Round 94, GPU 4
currently #Deadlock round: 95 out of 95 rounds, ratio: 1.0


Ring found:
1-2-11-S 1-3-11-U 1-3-18-S 1-2-18-U 1-2-11-S
!!StreamWithSync Deadlock!! Round 95, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {11}
hang gpu 2 has unsubmitted colls: {10, 12, 13, 14, 15, 16, 17, 18, 19}
hang gpu 3 has submitted undone colls: {18}
hang gpu 3 has unsubmitted colls: {10, 11, 12, 13, 14, 15, 16, 17, 19}
coll_graph: {'1-2-11-S': ['1-3-11-U'], '1-2-10-U': ['1-2-11-S'], '1-2-12-U': ['1-2-11-S'], '1-2-13-U': ['1-2-11-S'], '1-2-14-U': ['1-2-11-S'], '1-2-15-U': ['1-2-11-S'], '1-2-16-U': ['1-2-11-S'], '1-2-17-U': ['1-2-11-S'], '1-2-18-U': ['1-2-11-S'], '1-2-19-U': ['1-2-11-S'], '1-3-18-S': ['1-2-18-U'], '1-3-10-U': ['1-3-18-S'], '1-3-11-U': ['1-3-18-S'], '1-3-12-U': ['1-3-18-S'], '1-3-13-U': ['1-3-18-S'], '1-3-14-U': ['1-3-18-S'], '1-3-15-U': ['1-3-18-S'], '1-3-16-U': ['1-3-18-S'], '1-3-17-U': ['1-3-18-S'], '1-3-19-U': ['1-3-18-S']}
Deadlock! Round 95, GPU 3
currently #Deadlock round: 96 out of 96 rounds, ratio: 1.0


Ring found:
4-4-40-S 4-5-40-U 4-5-41-S 4-4-41-U 4-4-40-S
!!StreamWithSync Deadlock!! Round 96, hang gpus: {4, 5}
hang gpu 4 has submitted undone colls: {40, 43, 44}
hang gpu 4 has unsubmitted colls: {41, 42, 45, 46, 47, 48, 49}
hang gpu 5 has submitted undone colls: {41}
hang gpu 5 has unsubmitted colls: {40, 42, 43, 44, 45, 46, 47, 48, 49}
coll_graph: {'4-4-40-S': ['4-5-40-U'], '4-4-43-S': ['4-5-43-U'], '4-4-44-S': ['4-5-44-U'], '4-4-41-U': ['4-4-40-S', '4-4-43-S', '4-4-44-S'], '4-4-42-U': ['4-4-40-S', '4-4-43-S', '4-4-44-S'], '4-4-45-U': ['4-4-40-S', '4-4-43-S', '4-4-44-S'], '4-4-46-U': ['4-4-40-S', '4-4-43-S', '4-4-44-S'], '4-4-47-U': ['4-4-40-S', '4-4-43-S', '4-4-44-S'], '4-4-48-U': ['4-4-40-S', '4-4-43-S', '4-4-44-S'], '4-4-49-U': ['4-4-40-S', '4-4-43-S', '4-4-44-S'], '4-5-41-S': ['4-4-41-U'], '4-5-40-U': ['4-5-41-S'], '4-5-42-U': ['4-5-41-S'], '4-5-43-U': ['4-5-41-S'], '4-5-44-U': ['4-5-41-S'], '4-5-45-U': ['4-5-41-S'], '4-5-46-U': ['4-5-41-S'], '4-5-47-U': ['4-5-41-S'], '4-5-48-U': ['4-5-41-S'], '4-5-49-U': ['4-5-41-S']}
Deadlock! Round 96, GPU 4
currently #Deadlock round: 97 out of 97 rounds, ratio: 1.0


Ring found:
1-2-16-S 1-3-16-U 1-3-15-S 1-2-15-U 1-2-16-S
!!StreamWithSync Deadlock!! Round 97, hang gpus: {2, 3}
hang gpu 2 has submitted undone colls: {16}
hang gpu 2 has unsubmitted colls: {15, 17, 18, 19}
hang gpu 3 has submitted undone colls: {15}
hang gpu 3 has unsubmitted colls: {16, 17, 18, 19}
coll_graph: {'1-2-16-S': ['1-3-16-U'], '1-2-15-U': ['1-2-16-S'], '1-2-17-U': ['1-2-16-S'], '1-2-18-U': ['1-2-16-S'], '1-2-19-U': ['1-2-16-S'], '1-3-15-S': ['1-2-15-U'], '1-3-16-U': ['1-3-15-S'], '1-3-17-U': ['1-3-15-S'], '1-3-18-U': ['1-3-15-S'], '1-3-19-U': ['1-3-15-S']}
Deadlock! Round 97, GPU 3
currently #Deadlock round: 98 out of 98 rounds, ratio: 1.0


Ring found:
5-6-53-S 5-7-53-U 5-7-52-S 5-6-52-U 5-6-53-S
!!StreamWithSync Deadlock!! Round 98, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {53}
hang gpu 6 has unsubmitted colls: {50, 51, 52, 54, 55, 56, 57, 58, 59}
hang gpu 7 has submitted undone colls: {52}
hang gpu 7 has unsubmitted colls: {50, 51, 53, 54, 55, 56, 57, 58, 59}
coll_graph: {'5-6-53-S': ['5-7-53-U'], '5-6-50-U': ['5-6-53-S'], '5-6-51-U': ['5-6-53-S'], '5-6-52-U': ['5-6-53-S'], '5-6-54-U': ['5-6-53-S'], '5-6-55-U': ['5-6-53-S'], '5-6-56-U': ['5-6-53-S'], '5-6-57-U': ['5-6-53-S'], '5-6-58-U': ['5-6-53-S'], '5-6-59-U': ['5-6-53-S'], '5-7-52-S': ['5-6-52-U'], '5-7-50-U': ['5-7-52-S'], '5-7-51-U': ['5-7-52-S'], '5-7-53-U': ['5-7-52-S'], '5-7-54-U': ['5-7-52-S'], '5-7-55-U': ['5-7-52-S'], '5-7-56-U': ['5-7-52-S'], '5-7-57-U': ['5-7-52-S'], '5-7-58-U': ['5-7-52-S'], '5-7-59-U': ['5-7-52-S']}
Deadlock! Round 98, GPU 7
currently #Deadlock round: 99 out of 99 rounds, ratio: 1.0


Ring found:
5-6-57-S 5-7-57-U 5-7-54-S 5-6-54-U 5-6-57-S
!!StreamWithSync Deadlock!! Round 99, hang gpus: {6, 7}
hang gpu 6 has submitted undone colls: {57, 52}
hang gpu 6 has unsubmitted colls: {51, 53, 54, 55, 56, 58, 59}
hang gpu 7 has submitted undone colls: {54}
hang gpu 7 has unsubmitted colls: {51, 52, 53, 55, 56, 57, 58, 59}
coll_graph: {'5-6-57-S': ['5-7-57-U'], '5-6-52-S': ['5-7-52-U'], '5-6-51-U': ['5-6-57-S', '5-6-52-S'], '5-6-53-U': ['5-6-57-S', '5-6-52-S'], '5-6-54-U': ['5-6-57-S', '5-6-52-S'], '5-6-55-U': ['5-6-57-S', '5-6-52-S'], '5-6-56-U': ['5-6-57-S', '5-6-52-S'], '5-6-58-U': ['5-6-57-S', '5-6-52-S'], '5-6-59-U': ['5-6-57-S', '5-6-52-S'], '5-7-54-S': ['5-6-54-U'], '5-7-51-U': ['5-7-54-S'], '5-7-52-U': ['5-7-54-S'], '5-7-53-U': ['5-7-54-S'], '5-7-55-U': ['5-7-54-S'], '5-7-56-U': ['5-7-54-S'], '5-7-57-U': ['5-7-54-S'], '5-7-58-U': ['5-7-54-S'], '5-7-59-U': ['5-7-54-S']}
Deadlock! Round 99, GPU 6
currently #Deadlock round: 100 out of 100 rounds, ratio: 1.0




~~~Process 52088 #Deadlock round: 100 out of 100 rounds, ratio: 1.0
Process 52088 model: StreamWithSync, gropuing_policy: Megatron gpu_num: 8, group_num: 8, coll_num: 80, disorder_prob: 0.5, sync_prob: 0.3
tp_group_size: 2, dp_group_size: 2, pp_group_size: 2, coll_cnt_per_tp_group: 10, coll_cnt_per_dp_group: 10

================
Summary: #Deadlock round: 100 out of 100 rounds, ratio: 1.0
